|fifo_cal_addr
state[0] => Mux0.IN6
state[0] => Mux1.IN6
state[0] => Mux2.IN6
state[0] => Mux3.IN6
state[0] => Mux4.IN5
state[0] => Mux5.IN5
state[0] => Mux6.IN5
state[0] => Mux7.IN5
state[0] => Mux8.IN5
state[0] => Mux9.IN5
state[0] => Mux10.IN10
state[0] => Mux11.IN10
state[0] => Mux12.IN10
state[1] => Mux0.IN5
state[1] => Mux1.IN5
state[1] => Mux2.IN5
state[1] => Mux3.IN5
state[1] => Mux4.IN4
state[1] => Mux5.IN4
state[1] => Mux6.IN4
state[1] => Mux7.IN4
state[1] => Mux8.IN4
state[1] => Mux9.IN4
state[1] => Mux10.IN9
state[1] => Mux11.IN9
state[1] => Mux12.IN9
state[2] => Mux0.IN4
state[2] => Mux1.IN4
state[2] => Mux2.IN4
state[2] => Mux3.IN4
state[2] => Mux4.IN3
state[2] => Mux5.IN3
state[2] => Mux6.IN3
state[2] => Mux7.IN3
state[2] => Mux8.IN3
state[2] => Mux9.IN3
state[2] => Mux10.IN8
state[2] => Mux11.IN8
state[2] => Mux12.IN8
head[0] => Decoder2.IN2
head[0] => Decoder3.IN1
head[0] => Mux7.IN6
head[0] => Mux7.IN7
head[0] => Mux7.IN8
head[0] => Mux7.IN9
head[0] => Mux7.IN10
head[0] => Mux7.IN0
head[1] => Decoder2.IN1
head[1] => Decoder3.IN0
head[1] => Mux8.IN6
head[1] => Mux8.IN7
head[1] => Mux8.IN8
head[1] => Mux8.IN9
head[1] => Mux8.IN10
head[2] => Decoder2.IN0
head[2] => Mux9.IN6
head[2] => Mux9.IN7
head[2] => Mux9.IN8
head[2] => Mux9.IN9
head[2] => Mux9.IN10
tail[0] => Decoder0.IN2
tail[0] => Decoder1.IN1
tail[0] => Mux4.IN6
tail[0] => Mux4.IN7
tail[0] => Mux4.IN8
tail[0] => Mux4.IN9
tail[0] => Mux4.IN10
tail[0] => Mux4.IN0
tail[1] => Decoder0.IN1
tail[1] => Decoder1.IN0
tail[1] => Mux5.IN6
tail[1] => Mux5.IN7
tail[1] => Mux5.IN8
tail[1] => Mux5.IN9
tail[1] => Mux5.IN10
tail[2] => Decoder0.IN0
tail[2] => Mux6.IN6
tail[2] => Mux6.IN7
tail[2] => Mux6.IN8
tail[2] => Mux6.IN9
tail[2] => Mux6.IN10
data_count[0] => Add0.IN8
data_count[0] => Add1.IN8
data_count[0] => Mux0.IN7
data_count[0] => Mux0.IN8
data_count[0] => Mux0.IN9
data_count[0] => Mux0.IN10
data_count[1] => Add0.IN7
data_count[1] => Add1.IN7
data_count[1] => Mux1.IN7
data_count[1] => Mux1.IN8
data_count[1] => Mux1.IN9
data_count[1] => Mux1.IN10
data_count[2] => Add0.IN6
data_count[2] => Add1.IN6
data_count[2] => Mux2.IN7
data_count[2] => Mux2.IN8
data_count[2] => Mux2.IN9
data_count[2] => Mux2.IN10
data_count[3] => Add0.IN5
data_count[3] => Add1.IN5
data_count[3] => Mux3.IN7
data_count[3] => Mux3.IN8
data_count[3] => Mux3.IN9
data_count[3] => Mux3.IN10
we << we$latch.DB_MAX_OUTPUT_PORT_TYPE
re << re$latch.DB_MAX_OUTPUT_PORT_TYPE
next_head[0] << next_head[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_head[1] << next_head[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_head[2] << next_head[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_tail[0] << next_tail[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_tail[1] << next_tail[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_tail[2] << next_tail[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_data_count[0] << next_data_count[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_data_count[1] << next_data_count[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_data_count[2] << next_data_count[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_data_count[3] << next_data_count[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


