m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/simulation/modelsim
v_and2
Z1 !s110 1697286571
!i10b 1
!s100 2jUcfV=0AD[C4<W65L<DL0
Iao`LKGUk@JGQ6766UzH_m2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1696732279
Z4 8C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/gates.v
Z5 FC:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/gates.v
L0 17
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1697286571.000000
Z8 !s107 C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/gates.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r|C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/gates.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r
Z12 tCvgOpt 0
n@_and2
v_and2_32bits
R1
!i10b 1
!s100 LoHfI74mo9dV6Nn5W8ITP0
IKWGzQ;HoXeX`EoLfC`CRg0
R2
R0
R3
R4
R5
L0 151
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and2_32bits
v_and2_4bits
R1
!i10b 1
!s100 Qan_iA>4jNFGMcR:aHX0]1
IzIZlhQzLY=IVVVPGLLBo33
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and2_4bits
v_and3
R1
!i10b 1
!s100 mFH2GoEQV643iIbz@<FFm0
ImgX40k[LFaVSgc5Z3c@WX1
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and3
v_and4
R1
!i10b 1
!s100 k@mBe?zd15mnQ:22QLA?h1
IPVazEhGdozPjEd5K[WE5K2
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and4
v_and5
R1
!i10b 1
!s100 ?FeTj0>Im[3I?efij?He[1
I9hFS?<XOW>1?NCD2>DQd<3
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and5
v_dff
R1
!i10b 1
!s100 nLdiEeoV?Vik21lHi<NN<2
IcXZzIB?=a4han@z@HAnD53
R2
R0
w1697282929
8C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/_dff.v
FC:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/_dff.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/_dff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r|C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/_dff.v|
!i113 1
R10
R11
R12
n@_dff
v_dff_r
R1
!i10b 1
!s100 fL9B^hOV1;MCA5EE`71CY0
I;B6DERIJfT8DVzWSI=CiS3
R2
R0
w1697285210
8C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/_dff_r.v
FC:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/_dff_r.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/_dff_r.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r|C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/_dff_r.v|
!i113 1
R10
R11
R12
n@_dff_r
v_dlatch
R1
!i10b 1
!s100 >Nog_28zEOI2f6Y3[2A0L1
I8JENJf7DVk50odd4[9R=82
R2
R0
w1697282477
8C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/_dlatch.v
FC:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/_dlatch.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/_dlatch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r|C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/_dlatch.v|
!i113 1
R10
R11
R12
n@_dlatch
v_inv
R1
!i10b 1
!s100 g3TWNE3ao1BzI<flEzdOR2
I<ZZIJ2c=E[L`9Bk=MiPK11
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_inv
v_inv_32bits
R1
!i10b 1
!s100 :oLlo>d0`>dQ7R_K5Bb<01
I22;?CUVVV6o=AWA:L^Ddd3
R2
R0
R3
R4
R5
L0 143
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_inv_32bits
v_inv_4bits
R1
!i10b 1
!s100 ?FES1Pfmi23i^LVo`laYi0
I7SU<2MoW]FhDQ`L;R4h493
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_inv_4bits
v_nand2
R1
!i10b 1
!s100 ><76BWK[oL^Z`kYRd4ma00
IP69HiPIkkS<>VWSa@]6<U2
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_nand2
v_or2
R1
!i10b 1
!s100 6:FE_Xagb^C2:];HkVCPJ1
IY=Cz`^0A0U;OV9n9T<^`h0
R2
R0
R3
R4
R5
L0 25
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or2
v_or2_32bits
R1
!i10b 1
!s100 _mEK_foY>kgNJ>AbZ^SaP1
IG34;P<C3[aK2R<XbIQ64[3
R2
R0
R3
R4
R5
L0 159
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or2_32bits
v_or2_4bits
R1
!i10b 1
!s100 4[7fTI98ie?aZIcc_XHMl3
I3:9AJ6o3RWNE>C[F7bHG=1
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or2_4bits
v_or3
R1
!i10b 1
!s100 _6W5@aO6PUC[z1VFCcAYc0
IPPJFZ_IjVHEPUcoTXH39M3
R2
R0
R3
R4
R5
L0 73
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or3
v_or4
R1
!i10b 1
!s100 ZKCLQ_BbR5az?5GJ4g6B81
ILe:OnOXCRERAjGRY<HQDS2
R2
R0
R3
R4
R5
L0 81
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or4
v_or5
R1
!i10b 1
!s100 ozfW_gi0KaP0;`WbThLfc3
IU1o4D_WdlQ>BUaMociGl53
R2
R0
R3
R4
R5
L0 89
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or5
v_xnor2_32bits
R1
!i10b 1
!s100 Ook8CMjUdl8C[ULUdUfee1
Ig_IIS3jnb[<2o0eGQZMdL1
R2
R0
R3
R4
R5
L0 182
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_xnor2_32bits
v_xnor2_4bits
R1
!i10b 1
!s100 BdPWLzjA:1GJ9EI_OR?G=3
I0Z7P;4RScGULOmh2[iUdg0
R2
R0
R3
R4
R5
L0 132
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_xnor2_4bits
v_xor2
R1
!i10b 1
!s100 jLI]3;BDbO>g9k9k4nYY23
IU>2MP;LU@h3OOnS@ObQz;2
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_xor2
v_xor2_32bits
R1
!i10b 1
!s100 FVUX=WDG:Z@36T_V]LH0i2
ISb@?7N5?6S0Je_IR?Il2o0
R2
R0
R3
R4
R5
L0 167
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_xor2_32bits
v_xor2_4bits
R1
!i10b 1
!s100 I:j4bP^bW=W0:TnZOB>480
IVdUGbfd=JVaDoXOH;=Eck1
R2
R0
R3
R4
R5
L0 121
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_xor2_4bits
vtb_dff_r
R1
!i10b 1
!s100 gUkS_]_LF2deA`7:l?=>Z1
I6W2M9l9HC`:N8EdWPNcE90
R2
R0
w1697286551
8C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/tb_dff_r.v
FC:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/tb_dff_r.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/tb_dff_r.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r|C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff_r/tb_dff_r.v|
!i113 1
R10
R11
R12
