vendor_name = ModelSim
source_file = 1, C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment2/rca/ha.v
source_file = 1, C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment2/rca/gates.v
source_file = 1, C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment2/rca/fa.v
source_file = 1, C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment2/rca/rca4.v
source_file = 1, C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment2/rca/tb_rca4.v
source_file = 1, C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment2/rca/db/rca.cbx.xml
design_name = rca4
instance = comp, \s[0]~output , s[0]~output, rca4, 1
instance = comp, \s[1]~output , s[1]~output, rca4, 1
instance = comp, \s[2]~output , s[2]~output, rca4, 1
instance = comp, \s[3]~output , s[3]~output, rca4, 1
instance = comp, \co~output , co~output, rca4, 1
instance = comp, \ci~input , ci~input, rca4, 1
instance = comp, \b[0]~input , b[0]~input, rca4, 1
instance = comp, \a[0]~input , a[0]~input, rca4, 1
instance = comp, \U0_fa|U1_ha|U0_xor2|U4_or2|y~0 , U0_fa|U1_ha|U0_xor2|U4_or2|y~0, rca4, 1
instance = comp, \b[1]~input , b[1]~input, rca4, 1
instance = comp, \a[1]~input , a[1]~input, rca4, 1
instance = comp, \U1_fa|U1_ha|U0_xor2|U4_or2|y~0 , U1_fa|U1_ha|U0_xor2|U4_or2|y~0, rca4, 1
instance = comp, \U1_fa|U2_or2|y , U1_fa|U2_or2|y, rca4, 1
instance = comp, \a[2]~input , a[2]~input, rca4, 1
instance = comp, \b[2]~input , b[2]~input, rca4, 1
instance = comp, \U2_fa|U1_ha|U0_xor2|U4_or2|y~0 , U2_fa|U1_ha|U0_xor2|U4_or2|y~0, rca4, 1
instance = comp, \b[3]~input , b[3]~input, rca4, 1
instance = comp, \a[3]~input , a[3]~input, rca4, 1
instance = comp, \U3_fa|U1_ha|U0_xor2|U4_or2|y~0 , U3_fa|U1_ha|U0_xor2|U4_or2|y~0, rca4, 1
instance = comp, \U3_fa|U2_or2|y , U3_fa|U2_or2|y, rca4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rca4, 1
