|LSL8
d_in[0] => d_in[0].IN4
d_in[1] => d_in[1].IN4
d_in[2] => d_in[2].IN4
d_in[3] => d_in[3].IN4
d_in[4] => d_in[4].IN4
d_in[5] => d_in[5].IN3
d_in[6] => d_in[6].IN2
d_in[7] => d_in[7].IN1
shamt[0] => shamt[0].IN8
shamt[1] => shamt[1].IN8
d_out[0] << mx4:U0_mx4.y
d_out[1] << mx4:U1_mx4.y
d_out[2] << mx4:U2_mx4.y
d_out[3] << mx4:U3_mx4.y
d_out[4] << mx4:U4_mx4.y
d_out[5] << mx4:U5_mx4.y
d_out[6] << mx4:U6_mx4.y
d_out[7] << mx4:U7_mx4.y


|LSL8|mx4:U0_mx4
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
y <= mx2:U2_mx2.y


|LSL8|mx4:U0_mx4|mx2:U0_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U0_mx4|mx2:U0_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U0_mx4|mx2:U0_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U0_mx4|mx2:U0_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U0_mx4|mx2:U0_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U0_mx4|mx2:U1_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U0_mx4|mx2:U1_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U0_mx4|mx2:U1_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U0_mx4|mx2:U1_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U0_mx4|mx2:U1_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U0_mx4|mx2:U2_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U0_mx4|mx2:U2_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U0_mx4|mx2:U2_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U0_mx4|mx2:U2_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U0_mx4|mx2:U2_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U1_mx4
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
y <= mx2:U2_mx2.y


|LSL8|mx4:U1_mx4|mx2:U0_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U1_mx4|mx2:U0_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U1_mx4|mx2:U0_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U1_mx4|mx2:U0_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U1_mx4|mx2:U0_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U1_mx4|mx2:U1_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U1_mx4|mx2:U1_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U1_mx4|mx2:U1_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U1_mx4|mx2:U1_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U1_mx4|mx2:U1_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U1_mx4|mx2:U2_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U1_mx4|mx2:U2_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U1_mx4|mx2:U2_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U1_mx4|mx2:U2_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U1_mx4|mx2:U2_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U2_mx4
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
y <= mx2:U2_mx2.y


|LSL8|mx4:U2_mx4|mx2:U0_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U2_mx4|mx2:U0_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U2_mx4|mx2:U0_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U2_mx4|mx2:U0_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U2_mx4|mx2:U0_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U2_mx4|mx2:U1_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U2_mx4|mx2:U1_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U2_mx4|mx2:U1_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U2_mx4|mx2:U1_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U2_mx4|mx2:U1_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U2_mx4|mx2:U2_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U2_mx4|mx2:U2_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U2_mx4|mx2:U2_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U2_mx4|mx2:U2_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U2_mx4|mx2:U2_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U3_mx4
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
y <= mx2:U2_mx2.y


|LSL8|mx4:U3_mx4|mx2:U0_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U3_mx4|mx2:U0_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U3_mx4|mx2:U0_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U3_mx4|mx2:U0_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U3_mx4|mx2:U0_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U3_mx4|mx2:U1_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U3_mx4|mx2:U1_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U3_mx4|mx2:U1_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U3_mx4|mx2:U1_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U3_mx4|mx2:U1_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U3_mx4|mx2:U2_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U3_mx4|mx2:U2_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U3_mx4|mx2:U2_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U3_mx4|mx2:U2_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U3_mx4|mx2:U2_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U4_mx4
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
y <= mx2:U2_mx2.y


|LSL8|mx4:U4_mx4|mx2:U0_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U4_mx4|mx2:U0_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U4_mx4|mx2:U0_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U4_mx4|mx2:U0_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U4_mx4|mx2:U0_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U4_mx4|mx2:U1_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U4_mx4|mx2:U1_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U4_mx4|mx2:U1_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U4_mx4|mx2:U1_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U4_mx4|mx2:U1_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U4_mx4|mx2:U2_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U4_mx4|mx2:U2_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U4_mx4|mx2:U2_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U4_mx4|mx2:U2_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U4_mx4|mx2:U2_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U5_mx4
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
y <= mx2:U2_mx2.y


|LSL8|mx4:U5_mx4|mx2:U0_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U5_mx4|mx2:U0_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U5_mx4|mx2:U0_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U5_mx4|mx2:U0_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U5_mx4|mx2:U0_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U5_mx4|mx2:U1_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U5_mx4|mx2:U1_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U5_mx4|mx2:U1_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U5_mx4|mx2:U1_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U5_mx4|mx2:U1_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U5_mx4|mx2:U2_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U5_mx4|mx2:U2_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U5_mx4|mx2:U2_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U5_mx4|mx2:U2_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U5_mx4|mx2:U2_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U6_mx4
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
y <= mx2:U2_mx2.y


|LSL8|mx4:U6_mx4|mx2:U0_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U6_mx4|mx2:U0_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U6_mx4|mx2:U0_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U6_mx4|mx2:U0_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U6_mx4|mx2:U0_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U6_mx4|mx2:U1_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U6_mx4|mx2:U1_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U6_mx4|mx2:U1_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U6_mx4|mx2:U1_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U6_mx4|mx2:U1_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U6_mx4|mx2:U2_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U6_mx4|mx2:U2_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U6_mx4|mx2:U2_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U6_mx4|mx2:U2_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U6_mx4|mx2:U2_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U7_mx4
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
y <= mx2:U2_mx2.y


|LSL8|mx4:U7_mx4|mx2:U0_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U7_mx4|mx2:U0_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U7_mx4|mx2:U0_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U7_mx4|mx2:U0_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U7_mx4|mx2:U0_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U7_mx4|mx2:U1_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U7_mx4|mx2:U1_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U7_mx4|mx2:U1_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U7_mx4|mx2:U1_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U7_mx4|mx2:U1_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U7_mx4|mx2:U2_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:U3_nand2.y


|LSL8|mx4:U7_mx4|mx2:U2_mx2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U7_mx4|mx2:U2_mx2|_nand2:U1_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U7_mx4|mx2:U2_mx2|_nand2:U2_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|LSL8|mx4:U7_mx4|mx2:U2_mx2|_nand2:U3_nand2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


