vendor_name = ModelSim
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment10/bus/_dff_r_2.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment10/bus/mux3_32bit.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment10/bus/mux2_32bit.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment10/bus/mux2_8bit.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment10/bus/mux2.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment10/bus/bus.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment10/bus/bus_arbit.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment10/bus/bus_addr.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment10/bus/tb_bus.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment10/bus/db/bus.cbx.xml
design_name = bus
instance = comp, \m0_grant~output , m0_grant~output, bus, 1
instance = comp, \m1_grant~output , m1_grant~output, bus, 1
instance = comp, \m_din[0]~output , m_din[0]~output, bus, 1
instance = comp, \m_din[1]~output , m_din[1]~output, bus, 1
instance = comp, \m_din[2]~output , m_din[2]~output, bus, 1
instance = comp, \m_din[3]~output , m_din[3]~output, bus, 1
instance = comp, \m_din[4]~output , m_din[4]~output, bus, 1
instance = comp, \m_din[5]~output , m_din[5]~output, bus, 1
instance = comp, \m_din[6]~output , m_din[6]~output, bus, 1
instance = comp, \m_din[7]~output , m_din[7]~output, bus, 1
instance = comp, \m_din[8]~output , m_din[8]~output, bus, 1
instance = comp, \m_din[9]~output , m_din[9]~output, bus, 1
instance = comp, \m_din[10]~output , m_din[10]~output, bus, 1
instance = comp, \m_din[11]~output , m_din[11]~output, bus, 1
instance = comp, \m_din[12]~output , m_din[12]~output, bus, 1
instance = comp, \m_din[13]~output , m_din[13]~output, bus, 1
instance = comp, \m_din[14]~output , m_din[14]~output, bus, 1
instance = comp, \m_din[15]~output , m_din[15]~output, bus, 1
instance = comp, \m_din[16]~output , m_din[16]~output, bus, 1
instance = comp, \m_din[17]~output , m_din[17]~output, bus, 1
instance = comp, \m_din[18]~output , m_din[18]~output, bus, 1
instance = comp, \m_din[19]~output , m_din[19]~output, bus, 1
instance = comp, \m_din[20]~output , m_din[20]~output, bus, 1
instance = comp, \m_din[21]~output , m_din[21]~output, bus, 1
instance = comp, \m_din[22]~output , m_din[22]~output, bus, 1
instance = comp, \m_din[23]~output , m_din[23]~output, bus, 1
instance = comp, \m_din[24]~output , m_din[24]~output, bus, 1
instance = comp, \m_din[25]~output , m_din[25]~output, bus, 1
instance = comp, \m_din[26]~output , m_din[26]~output, bus, 1
instance = comp, \m_din[27]~output , m_din[27]~output, bus, 1
instance = comp, \m_din[28]~output , m_din[28]~output, bus, 1
instance = comp, \m_din[29]~output , m_din[29]~output, bus, 1
instance = comp, \m_din[30]~output , m_din[30]~output, bus, 1
instance = comp, \m_din[31]~output , m_din[31]~output, bus, 1
instance = comp, \s0_sel~output , s0_sel~output, bus, 1
instance = comp, \s1_sel~output , s1_sel~output, bus, 1
instance = comp, \s_address[0]~output , s_address[0]~output, bus, 1
instance = comp, \s_address[1]~output , s_address[1]~output, bus, 1
instance = comp, \s_address[2]~output , s_address[2]~output, bus, 1
instance = comp, \s_address[3]~output , s_address[3]~output, bus, 1
instance = comp, \s_address[4]~output , s_address[4]~output, bus, 1
instance = comp, \s_address[5]~output , s_address[5]~output, bus, 1
instance = comp, \s_address[6]~output , s_address[6]~output, bus, 1
instance = comp, \s_address[7]~output , s_address[7]~output, bus, 1
instance = comp, \s_wr~output , s_wr~output, bus, 1
instance = comp, \s_din[0]~output , s_din[0]~output, bus, 1
instance = comp, \s_din[1]~output , s_din[1]~output, bus, 1
instance = comp, \s_din[2]~output , s_din[2]~output, bus, 1
instance = comp, \s_din[3]~output , s_din[3]~output, bus, 1
instance = comp, \s_din[4]~output , s_din[4]~output, bus, 1
instance = comp, \s_din[5]~output , s_din[5]~output, bus, 1
instance = comp, \s_din[6]~output , s_din[6]~output, bus, 1
instance = comp, \s_din[7]~output , s_din[7]~output, bus, 1
instance = comp, \s_din[8]~output , s_din[8]~output, bus, 1
instance = comp, \s_din[9]~output , s_din[9]~output, bus, 1
instance = comp, \s_din[10]~output , s_din[10]~output, bus, 1
instance = comp, \s_din[11]~output , s_din[11]~output, bus, 1
instance = comp, \s_din[12]~output , s_din[12]~output, bus, 1
instance = comp, \s_din[13]~output , s_din[13]~output, bus, 1
instance = comp, \s_din[14]~output , s_din[14]~output, bus, 1
instance = comp, \s_din[15]~output , s_din[15]~output, bus, 1
instance = comp, \s_din[16]~output , s_din[16]~output, bus, 1
instance = comp, \s_din[17]~output , s_din[17]~output, bus, 1
instance = comp, \s_din[18]~output , s_din[18]~output, bus, 1
instance = comp, \s_din[19]~output , s_din[19]~output, bus, 1
instance = comp, \s_din[20]~output , s_din[20]~output, bus, 1
instance = comp, \s_din[21]~output , s_din[21]~output, bus, 1
instance = comp, \s_din[22]~output , s_din[22]~output, bus, 1
instance = comp, \s_din[23]~output , s_din[23]~output, bus, 1
instance = comp, \s_din[24]~output , s_din[24]~output, bus, 1
instance = comp, \s_din[25]~output , s_din[25]~output, bus, 1
instance = comp, \s_din[26]~output , s_din[26]~output, bus, 1
instance = comp, \s_din[27]~output , s_din[27]~output, bus, 1
instance = comp, \s_din[28]~output , s_din[28]~output, bus, 1
instance = comp, \s_din[29]~output , s_din[29]~output, bus, 1
instance = comp, \s_din[30]~output , s_din[30]~output, bus, 1
instance = comp, \s_din[31]~output , s_din[31]~output, bus, 1
instance = comp, \clk~input , clk~input, bus, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, bus, 1
instance = comp, \m1_req~input , m1_req~input, bus, 1
instance = comp, \m0_req~input , m0_req~input, bus, 1
instance = comp, \U0_bus_arbit|Equal0~0 , U0_bus_arbit|Equal0~0, bus, 1
instance = comp, \reset_n~input , reset_n~input, bus, 1
instance = comp, \U0_bus_arbit|m0_grant , U0_bus_arbit|m0_grant, bus, 1
instance = comp, \U0_bus_arbit|m1_grant~feeder , U0_bus_arbit|m1_grant~feeder, bus, 1
instance = comp, \U0_bus_arbit|m1_grant , U0_bus_arbit|m1_grant, bus, 1
instance = comp, \m0_address[6]~input , m0_address[6]~input, bus, 1
instance = comp, \m0_address[5]~input , m0_address[5]~input, bus, 1
instance = comp, \m1_address[7]~input , m1_address[7]~input, bus, 1
instance = comp, \m1_address[6]~input , m1_address[6]~input, bus, 1
instance = comp, \m1_address[5]~input , m1_address[5]~input, bus, 1
instance = comp, \m0_address[7]~input , m0_address[7]~input, bus, 1
instance = comp, \U4_bus_addr|s0_sel~0 , U4_bus_addr|s0_sel~0, bus, 1
instance = comp, \U5_dff2|q[1]~0 , U5_dff2|q[1]~0, bus, 1
instance = comp, \U5_dff2|q[1] , U5_dff2|q[1], bus, 1
instance = comp, \s1_dout[0]~input , s1_dout[0]~input, bus, 1
instance = comp, \s0_dout[0]~input , s0_dout[0]~input, bus, 1
instance = comp, \U2_mux_s_addr|y[5]~0 , U2_mux_s_addr|y[5]~0, bus, 1
instance = comp, \U2_mux_s_addr|y[6]~1 , U2_mux_s_addr|y[6]~1, bus, 1
instance = comp, \U4_bus_addr|s1_sel~0 , U4_bus_addr|s1_sel~0, bus, 1
instance = comp, \U4_bus_addr|s1_sel~1 , U4_bus_addr|s1_sel~1, bus, 1
instance = comp, \U5_dff2|q[0] , U5_dff2|q[0], bus, 1
instance = comp, \U6_mux_m_din|y[0]~0 , U6_mux_m_din|y[0]~0, bus, 1
instance = comp, \s1_dout[1]~input , s1_dout[1]~input, bus, 1
instance = comp, \s0_dout[1]~input , s0_dout[1]~input, bus, 1
instance = comp, \U6_mux_m_din|y[1]~1 , U6_mux_m_din|y[1]~1, bus, 1
instance = comp, \s1_dout[2]~input , s1_dout[2]~input, bus, 1
instance = comp, \s0_dout[2]~input , s0_dout[2]~input, bus, 1
instance = comp, \U6_mux_m_din|y[2]~2 , U6_mux_m_din|y[2]~2, bus, 1
instance = comp, \s0_dout[3]~input , s0_dout[3]~input, bus, 1
instance = comp, \s1_dout[3]~input , s1_dout[3]~input, bus, 1
instance = comp, \U6_mux_m_din|y[3]~3 , U6_mux_m_din|y[3]~3, bus, 1
instance = comp, \s0_dout[4]~input , s0_dout[4]~input, bus, 1
instance = comp, \s1_dout[4]~input , s1_dout[4]~input, bus, 1
instance = comp, \U6_mux_m_din|y[4]~4 , U6_mux_m_din|y[4]~4, bus, 1
instance = comp, \s1_dout[5]~input , s1_dout[5]~input, bus, 1
instance = comp, \s0_dout[5]~input , s0_dout[5]~input, bus, 1
instance = comp, \U6_mux_m_din|y[5]~5 , U6_mux_m_din|y[5]~5, bus, 1
instance = comp, \s0_dout[6]~input , s0_dout[6]~input, bus, 1
instance = comp, \s1_dout[6]~input , s1_dout[6]~input, bus, 1
instance = comp, \U6_mux_m_din|y[6]~6 , U6_mux_m_din|y[6]~6, bus, 1
instance = comp, \s0_dout[7]~input , s0_dout[7]~input, bus, 1
instance = comp, \s1_dout[7]~input , s1_dout[7]~input, bus, 1
instance = comp, \U6_mux_m_din|y[7]~7 , U6_mux_m_din|y[7]~7, bus, 1
instance = comp, \s0_dout[8]~input , s0_dout[8]~input, bus, 1
instance = comp, \s1_dout[8]~input , s1_dout[8]~input, bus, 1
instance = comp, \U6_mux_m_din|y[8]~8 , U6_mux_m_din|y[8]~8, bus, 1
instance = comp, \s0_dout[9]~input , s0_dout[9]~input, bus, 1
instance = comp, \s1_dout[9]~input , s1_dout[9]~input, bus, 1
instance = comp, \U6_mux_m_din|y[9]~9 , U6_mux_m_din|y[9]~9, bus, 1
instance = comp, \s1_dout[10]~input , s1_dout[10]~input, bus, 1
instance = comp, \s0_dout[10]~input , s0_dout[10]~input, bus, 1
instance = comp, \U6_mux_m_din|y[10]~10 , U6_mux_m_din|y[10]~10, bus, 1
instance = comp, \s1_dout[11]~input , s1_dout[11]~input, bus, 1
instance = comp, \s0_dout[11]~input , s0_dout[11]~input, bus, 1
instance = comp, \U6_mux_m_din|y[11]~11 , U6_mux_m_din|y[11]~11, bus, 1
instance = comp, \s1_dout[12]~input , s1_dout[12]~input, bus, 1
instance = comp, \s0_dout[12]~input , s0_dout[12]~input, bus, 1
instance = comp, \U6_mux_m_din|y[12]~12 , U6_mux_m_din|y[12]~12, bus, 1
instance = comp, \s1_dout[13]~input , s1_dout[13]~input, bus, 1
instance = comp, \s0_dout[13]~input , s0_dout[13]~input, bus, 1
instance = comp, \U6_mux_m_din|y[13]~13 , U6_mux_m_din|y[13]~13, bus, 1
instance = comp, \s1_dout[14]~input , s1_dout[14]~input, bus, 1
instance = comp, \s0_dout[14]~input , s0_dout[14]~input, bus, 1
instance = comp, \U6_mux_m_din|y[14]~14 , U6_mux_m_din|y[14]~14, bus, 1
instance = comp, \s1_dout[15]~input , s1_dout[15]~input, bus, 1
instance = comp, \s0_dout[15]~input , s0_dout[15]~input, bus, 1
instance = comp, \U6_mux_m_din|y[15]~15 , U6_mux_m_din|y[15]~15, bus, 1
instance = comp, \s0_dout[16]~input , s0_dout[16]~input, bus, 1
instance = comp, \s1_dout[16]~input , s1_dout[16]~input, bus, 1
instance = comp, \U6_mux_m_din|y[16]~16 , U6_mux_m_din|y[16]~16, bus, 1
instance = comp, \s1_dout[17]~input , s1_dout[17]~input, bus, 1
instance = comp, \s0_dout[17]~input , s0_dout[17]~input, bus, 1
instance = comp, \U6_mux_m_din|y[17]~17 , U6_mux_m_din|y[17]~17, bus, 1
instance = comp, \s1_dout[18]~input , s1_dout[18]~input, bus, 1
instance = comp, \s0_dout[18]~input , s0_dout[18]~input, bus, 1
instance = comp, \U6_mux_m_din|y[18]~18 , U6_mux_m_din|y[18]~18, bus, 1
instance = comp, \s1_dout[19]~input , s1_dout[19]~input, bus, 1
instance = comp, \s0_dout[19]~input , s0_dout[19]~input, bus, 1
instance = comp, \U6_mux_m_din|y[19]~19 , U6_mux_m_din|y[19]~19, bus, 1
instance = comp, \s1_dout[20]~input , s1_dout[20]~input, bus, 1
instance = comp, \s0_dout[20]~input , s0_dout[20]~input, bus, 1
instance = comp, \U6_mux_m_din|y[20]~20 , U6_mux_m_din|y[20]~20, bus, 1
instance = comp, \s1_dout[21]~input , s1_dout[21]~input, bus, 1
instance = comp, \s0_dout[21]~input , s0_dout[21]~input, bus, 1
instance = comp, \U6_mux_m_din|y[21]~21 , U6_mux_m_din|y[21]~21, bus, 1
instance = comp, \s0_dout[22]~input , s0_dout[22]~input, bus, 1
instance = comp, \s1_dout[22]~input , s1_dout[22]~input, bus, 1
instance = comp, \U6_mux_m_din|y[22]~22 , U6_mux_m_din|y[22]~22, bus, 1
instance = comp, \s0_dout[23]~input , s0_dout[23]~input, bus, 1
instance = comp, \s1_dout[23]~input , s1_dout[23]~input, bus, 1
instance = comp, \U6_mux_m_din|y[23]~23 , U6_mux_m_din|y[23]~23, bus, 1
instance = comp, \s1_dout[24]~input , s1_dout[24]~input, bus, 1
instance = comp, \s0_dout[24]~input , s0_dout[24]~input, bus, 1
instance = comp, \U6_mux_m_din|y[24]~24 , U6_mux_m_din|y[24]~24, bus, 1
instance = comp, \s1_dout[25]~input , s1_dout[25]~input, bus, 1
instance = comp, \s0_dout[25]~input , s0_dout[25]~input, bus, 1
instance = comp, \U6_mux_m_din|y[25]~25 , U6_mux_m_din|y[25]~25, bus, 1
instance = comp, \s0_dout[26]~input , s0_dout[26]~input, bus, 1
instance = comp, \s1_dout[26]~input , s1_dout[26]~input, bus, 1
instance = comp, \U6_mux_m_din|y[26]~26 , U6_mux_m_din|y[26]~26, bus, 1
instance = comp, \s0_dout[27]~input , s0_dout[27]~input, bus, 1
instance = comp, \s1_dout[27]~input , s1_dout[27]~input, bus, 1
instance = comp, \U6_mux_m_din|y[27]~27 , U6_mux_m_din|y[27]~27, bus, 1
instance = comp, \s0_dout[28]~input , s0_dout[28]~input, bus, 1
instance = comp, \s1_dout[28]~input , s1_dout[28]~input, bus, 1
instance = comp, \U6_mux_m_din|y[28]~28 , U6_mux_m_din|y[28]~28, bus, 1
instance = comp, \s1_dout[29]~input , s1_dout[29]~input, bus, 1
instance = comp, \s0_dout[29]~input , s0_dout[29]~input, bus, 1
instance = comp, \U6_mux_m_din|y[29]~29 , U6_mux_m_din|y[29]~29, bus, 1
instance = comp, \s1_dout[30]~input , s1_dout[30]~input, bus, 1
instance = comp, \s0_dout[30]~input , s0_dout[30]~input, bus, 1
instance = comp, \U6_mux_m_din|y[30]~30 , U6_mux_m_din|y[30]~30, bus, 1
instance = comp, \s0_dout[31]~input , s0_dout[31]~input, bus, 1
instance = comp, \s1_dout[31]~input , s1_dout[31]~input, bus, 1
instance = comp, \U6_mux_m_din|y[31]~31 , U6_mux_m_din|y[31]~31, bus, 1
instance = comp, \m0_address[0]~input , m0_address[0]~input, bus, 1
instance = comp, \m1_address[0]~input , m1_address[0]~input, bus, 1
instance = comp, \U2_mux_s_addr|y[0]~2 , U2_mux_s_addr|y[0]~2, bus, 1
instance = comp, \m0_address[1]~input , m0_address[1]~input, bus, 1
instance = comp, \m1_address[1]~input , m1_address[1]~input, bus, 1
instance = comp, \U2_mux_s_addr|y[1]~3 , U2_mux_s_addr|y[1]~3, bus, 1
instance = comp, \m1_address[2]~input , m1_address[2]~input, bus, 1
instance = comp, \m0_address[2]~input , m0_address[2]~input, bus, 1
instance = comp, \U2_mux_s_addr|y[2]~4 , U2_mux_s_addr|y[2]~4, bus, 1
instance = comp, \m0_address[3]~input , m0_address[3]~input, bus, 1
instance = comp, \m1_address[3]~input , m1_address[3]~input, bus, 1
instance = comp, \U2_mux_s_addr|y[3]~5 , U2_mux_s_addr|y[3]~5, bus, 1
instance = comp, \m1_address[4]~input , m1_address[4]~input, bus, 1
instance = comp, \m0_address[4]~input , m0_address[4]~input, bus, 1
instance = comp, \U2_mux_s_addr|y[4]~6 , U2_mux_s_addr|y[4]~6, bus, 1
instance = comp, \m0_wr~input , m0_wr~input, bus, 1
instance = comp, \m1_wr~input , m1_wr~input, bus, 1
instance = comp, \U1_mux_s_wr|y~0 , U1_mux_s_wr|y~0, bus, 1
instance = comp, \m0_dout[0]~input , m0_dout[0]~input, bus, 1
instance = comp, \m1_dout[0]~input , m1_dout[0]~input, bus, 1
instance = comp, \U3_mux_s_din|y[0]~0 , U3_mux_s_din|y[0]~0, bus, 1
instance = comp, \m0_dout[1]~input , m0_dout[1]~input, bus, 1
instance = comp, \m1_dout[1]~input , m1_dout[1]~input, bus, 1
instance = comp, \U3_mux_s_din|y[1]~1 , U3_mux_s_din|y[1]~1, bus, 1
instance = comp, \m0_dout[2]~input , m0_dout[2]~input, bus, 1
instance = comp, \m1_dout[2]~input , m1_dout[2]~input, bus, 1
instance = comp, \U3_mux_s_din|y[2]~2 , U3_mux_s_din|y[2]~2, bus, 1
instance = comp, \m0_dout[3]~input , m0_dout[3]~input, bus, 1
instance = comp, \m1_dout[3]~input , m1_dout[3]~input, bus, 1
instance = comp, \U3_mux_s_din|y[3]~3 , U3_mux_s_din|y[3]~3, bus, 1
instance = comp, \m1_dout[4]~input , m1_dout[4]~input, bus, 1
instance = comp, \m0_dout[4]~input , m0_dout[4]~input, bus, 1
instance = comp, \U3_mux_s_din|y[4]~4 , U3_mux_s_din|y[4]~4, bus, 1
instance = comp, \m1_dout[5]~input , m1_dout[5]~input, bus, 1
instance = comp, \m0_dout[5]~input , m0_dout[5]~input, bus, 1
instance = comp, \U3_mux_s_din|y[5]~5 , U3_mux_s_din|y[5]~5, bus, 1
instance = comp, \m1_dout[6]~input , m1_dout[6]~input, bus, 1
instance = comp, \m0_dout[6]~input , m0_dout[6]~input, bus, 1
instance = comp, \U3_mux_s_din|y[6]~6 , U3_mux_s_din|y[6]~6, bus, 1
instance = comp, \m0_dout[7]~input , m0_dout[7]~input, bus, 1
instance = comp, \m1_dout[7]~input , m1_dout[7]~input, bus, 1
instance = comp, \U3_mux_s_din|y[7]~7 , U3_mux_s_din|y[7]~7, bus, 1
instance = comp, \m0_dout[8]~input , m0_dout[8]~input, bus, 1
instance = comp, \m1_dout[8]~input , m1_dout[8]~input, bus, 1
instance = comp, \U3_mux_s_din|y[8]~8 , U3_mux_s_din|y[8]~8, bus, 1
instance = comp, \m1_dout[9]~input , m1_dout[9]~input, bus, 1
instance = comp, \m0_dout[9]~input , m0_dout[9]~input, bus, 1
instance = comp, \U3_mux_s_din|y[9]~9 , U3_mux_s_din|y[9]~9, bus, 1
instance = comp, \m0_dout[10]~input , m0_dout[10]~input, bus, 1
instance = comp, \m1_dout[10]~input , m1_dout[10]~input, bus, 1
instance = comp, \U3_mux_s_din|y[10]~10 , U3_mux_s_din|y[10]~10, bus, 1
instance = comp, \m0_dout[11]~input , m0_dout[11]~input, bus, 1
instance = comp, \m1_dout[11]~input , m1_dout[11]~input, bus, 1
instance = comp, \U3_mux_s_din|y[11]~11 , U3_mux_s_din|y[11]~11, bus, 1
instance = comp, \m1_dout[12]~input , m1_dout[12]~input, bus, 1
instance = comp, \m0_dout[12]~input , m0_dout[12]~input, bus, 1
instance = comp, \U3_mux_s_din|y[12]~12 , U3_mux_s_din|y[12]~12, bus, 1
instance = comp, \m0_dout[13]~input , m0_dout[13]~input, bus, 1
instance = comp, \m1_dout[13]~input , m1_dout[13]~input, bus, 1
instance = comp, \U3_mux_s_din|y[13]~13 , U3_mux_s_din|y[13]~13, bus, 1
instance = comp, \m0_dout[14]~input , m0_dout[14]~input, bus, 1
instance = comp, \m1_dout[14]~input , m1_dout[14]~input, bus, 1
instance = comp, \U3_mux_s_din|y[14]~14 , U3_mux_s_din|y[14]~14, bus, 1
instance = comp, \m1_dout[15]~input , m1_dout[15]~input, bus, 1
instance = comp, \m0_dout[15]~input , m0_dout[15]~input, bus, 1
instance = comp, \U3_mux_s_din|y[15]~15 , U3_mux_s_din|y[15]~15, bus, 1
instance = comp, \m1_dout[16]~input , m1_dout[16]~input, bus, 1
instance = comp, \m0_dout[16]~input , m0_dout[16]~input, bus, 1
instance = comp, \U3_mux_s_din|y[16]~16 , U3_mux_s_din|y[16]~16, bus, 1
instance = comp, \m1_dout[17]~input , m1_dout[17]~input, bus, 1
instance = comp, \m0_dout[17]~input , m0_dout[17]~input, bus, 1
instance = comp, \U3_mux_s_din|y[17]~17 , U3_mux_s_din|y[17]~17, bus, 1
instance = comp, \m1_dout[18]~input , m1_dout[18]~input, bus, 1
instance = comp, \m0_dout[18]~input , m0_dout[18]~input, bus, 1
instance = comp, \U3_mux_s_din|y[18]~18 , U3_mux_s_din|y[18]~18, bus, 1
instance = comp, \m1_dout[19]~input , m1_dout[19]~input, bus, 1
instance = comp, \m0_dout[19]~input , m0_dout[19]~input, bus, 1
instance = comp, \U3_mux_s_din|y[19]~19 , U3_mux_s_din|y[19]~19, bus, 1
instance = comp, \m0_dout[20]~input , m0_dout[20]~input, bus, 1
instance = comp, \m1_dout[20]~input , m1_dout[20]~input, bus, 1
instance = comp, \U3_mux_s_din|y[20]~20 , U3_mux_s_din|y[20]~20, bus, 1
instance = comp, \m1_dout[21]~input , m1_dout[21]~input, bus, 1
instance = comp, \m0_dout[21]~input , m0_dout[21]~input, bus, 1
instance = comp, \U3_mux_s_din|y[21]~21 , U3_mux_s_din|y[21]~21, bus, 1
instance = comp, \m0_dout[22]~input , m0_dout[22]~input, bus, 1
instance = comp, \m1_dout[22]~input , m1_dout[22]~input, bus, 1
instance = comp, \U3_mux_s_din|y[22]~22 , U3_mux_s_din|y[22]~22, bus, 1
instance = comp, \m1_dout[23]~input , m1_dout[23]~input, bus, 1
instance = comp, \m0_dout[23]~input , m0_dout[23]~input, bus, 1
instance = comp, \U3_mux_s_din|y[23]~23 , U3_mux_s_din|y[23]~23, bus, 1
instance = comp, \m0_dout[24]~input , m0_dout[24]~input, bus, 1
instance = comp, \m1_dout[24]~input , m1_dout[24]~input, bus, 1
instance = comp, \U3_mux_s_din|y[24]~24 , U3_mux_s_din|y[24]~24, bus, 1
instance = comp, \m1_dout[25]~input , m1_dout[25]~input, bus, 1
instance = comp, \m0_dout[25]~input , m0_dout[25]~input, bus, 1
instance = comp, \U3_mux_s_din|y[25]~25 , U3_mux_s_din|y[25]~25, bus, 1
instance = comp, \m1_dout[26]~input , m1_dout[26]~input, bus, 1
instance = comp, \m0_dout[26]~input , m0_dout[26]~input, bus, 1
instance = comp, \U3_mux_s_din|y[26]~26 , U3_mux_s_din|y[26]~26, bus, 1
instance = comp, \m1_dout[27]~input , m1_dout[27]~input, bus, 1
instance = comp, \m0_dout[27]~input , m0_dout[27]~input, bus, 1
instance = comp, \U3_mux_s_din|y[27]~27 , U3_mux_s_din|y[27]~27, bus, 1
instance = comp, \m1_dout[28]~input , m1_dout[28]~input, bus, 1
instance = comp, \m0_dout[28]~input , m0_dout[28]~input, bus, 1
instance = comp, \U3_mux_s_din|y[28]~28 , U3_mux_s_din|y[28]~28, bus, 1
instance = comp, \m0_dout[29]~input , m0_dout[29]~input, bus, 1
instance = comp, \m1_dout[29]~input , m1_dout[29]~input, bus, 1
instance = comp, \U3_mux_s_din|y[29]~29 , U3_mux_s_din|y[29]~29, bus, 1
instance = comp, \m1_dout[30]~input , m1_dout[30]~input, bus, 1
instance = comp, \m0_dout[30]~input , m0_dout[30]~input, bus, 1
instance = comp, \U3_mux_s_din|y[30]~30 , U3_mux_s_din|y[30]~30, bus, 1
instance = comp, \m0_dout[31]~input , m0_dout[31]~input, bus, 1
instance = comp, \m1_dout[31]~input , m1_dout[31]~input, bus, 1
instance = comp, \U3_mux_s_din|y[31]~31 , U3_mux_s_din|y[31]~31, bus, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bus, 1
