|bus
clk => clk.IN2
reset_n => reset_n.IN2
m0_req => m0_req.IN1
m0_wr => m0_wr.IN1
m0_address[0] => m0_address[0].IN1
m0_address[1] => m0_address[1].IN1
m0_address[2] => m0_address[2].IN1
m0_address[3] => m0_address[3].IN1
m0_address[4] => m0_address[4].IN1
m0_address[5] => m0_address[5].IN1
m0_address[6] => m0_address[6].IN1
m0_address[7] => m0_address[7].IN1
m0_dout[0] => m0_dout[0].IN1
m0_dout[1] => m0_dout[1].IN1
m0_dout[2] => m0_dout[2].IN1
m0_dout[3] => m0_dout[3].IN1
m0_dout[4] => m0_dout[4].IN1
m0_dout[5] => m0_dout[5].IN1
m0_dout[6] => m0_dout[6].IN1
m0_dout[7] => m0_dout[7].IN1
m0_dout[8] => m0_dout[8].IN1
m0_dout[9] => m0_dout[9].IN1
m0_dout[10] => m0_dout[10].IN1
m0_dout[11] => m0_dout[11].IN1
m0_dout[12] => m0_dout[12].IN1
m0_dout[13] => m0_dout[13].IN1
m0_dout[14] => m0_dout[14].IN1
m0_dout[15] => m0_dout[15].IN1
m0_dout[16] => m0_dout[16].IN1
m0_dout[17] => m0_dout[17].IN1
m0_dout[18] => m0_dout[18].IN1
m0_dout[19] => m0_dout[19].IN1
m0_dout[20] => m0_dout[20].IN1
m0_dout[21] => m0_dout[21].IN1
m0_dout[22] => m0_dout[22].IN1
m0_dout[23] => m0_dout[23].IN1
m0_dout[24] => m0_dout[24].IN1
m0_dout[25] => m0_dout[25].IN1
m0_dout[26] => m0_dout[26].IN1
m0_dout[27] => m0_dout[27].IN1
m0_dout[28] => m0_dout[28].IN1
m0_dout[29] => m0_dout[29].IN1
m0_dout[30] => m0_dout[30].IN1
m0_dout[31] => m0_dout[31].IN1
m1_req => m1_req.IN1
m1_wr => m1_wr.IN1
m1_address[0] => m1_address[0].IN1
m1_address[1] => m1_address[1].IN1
m1_address[2] => m1_address[2].IN1
m1_address[3] => m1_address[3].IN1
m1_address[4] => m1_address[4].IN1
m1_address[5] => m1_address[5].IN1
m1_address[6] => m1_address[6].IN1
m1_address[7] => m1_address[7].IN1
m1_dout[0] => m1_dout[0].IN1
m1_dout[1] => m1_dout[1].IN1
m1_dout[2] => m1_dout[2].IN1
m1_dout[3] => m1_dout[3].IN1
m1_dout[4] => m1_dout[4].IN1
m1_dout[5] => m1_dout[5].IN1
m1_dout[6] => m1_dout[6].IN1
m1_dout[7] => m1_dout[7].IN1
m1_dout[8] => m1_dout[8].IN1
m1_dout[9] => m1_dout[9].IN1
m1_dout[10] => m1_dout[10].IN1
m1_dout[11] => m1_dout[11].IN1
m1_dout[12] => m1_dout[12].IN1
m1_dout[13] => m1_dout[13].IN1
m1_dout[14] => m1_dout[14].IN1
m1_dout[15] => m1_dout[15].IN1
m1_dout[16] => m1_dout[16].IN1
m1_dout[17] => m1_dout[17].IN1
m1_dout[18] => m1_dout[18].IN1
m1_dout[19] => m1_dout[19].IN1
m1_dout[20] => m1_dout[20].IN1
m1_dout[21] => m1_dout[21].IN1
m1_dout[22] => m1_dout[22].IN1
m1_dout[23] => m1_dout[23].IN1
m1_dout[24] => m1_dout[24].IN1
m1_dout[25] => m1_dout[25].IN1
m1_dout[26] => m1_dout[26].IN1
m1_dout[27] => m1_dout[27].IN1
m1_dout[28] => m1_dout[28].IN1
m1_dout[29] => m1_dout[29].IN1
m1_dout[30] => m1_dout[30].IN1
m1_dout[31] => m1_dout[31].IN1
s0_dout[0] => s0_dout[0].IN1
s0_dout[1] => s0_dout[1].IN1
s0_dout[2] => s0_dout[2].IN1
s0_dout[3] => s0_dout[3].IN1
s0_dout[4] => s0_dout[4].IN1
s0_dout[5] => s0_dout[5].IN1
s0_dout[6] => s0_dout[6].IN1
s0_dout[7] => s0_dout[7].IN1
s0_dout[8] => s0_dout[8].IN1
s0_dout[9] => s0_dout[9].IN1
s0_dout[10] => s0_dout[10].IN1
s0_dout[11] => s0_dout[11].IN1
s0_dout[12] => s0_dout[12].IN1
s0_dout[13] => s0_dout[13].IN1
s0_dout[14] => s0_dout[14].IN1
s0_dout[15] => s0_dout[15].IN1
s0_dout[16] => s0_dout[16].IN1
s0_dout[17] => s0_dout[17].IN1
s0_dout[18] => s0_dout[18].IN1
s0_dout[19] => s0_dout[19].IN1
s0_dout[20] => s0_dout[20].IN1
s0_dout[21] => s0_dout[21].IN1
s0_dout[22] => s0_dout[22].IN1
s0_dout[23] => s0_dout[23].IN1
s0_dout[24] => s0_dout[24].IN1
s0_dout[25] => s0_dout[25].IN1
s0_dout[26] => s0_dout[26].IN1
s0_dout[27] => s0_dout[27].IN1
s0_dout[28] => s0_dout[28].IN1
s0_dout[29] => s0_dout[29].IN1
s0_dout[30] => s0_dout[30].IN1
s0_dout[31] => s0_dout[31].IN1
s1_dout[0] => s1_dout[0].IN1
s1_dout[1] => s1_dout[1].IN1
s1_dout[2] => s1_dout[2].IN1
s1_dout[3] => s1_dout[3].IN1
s1_dout[4] => s1_dout[4].IN1
s1_dout[5] => s1_dout[5].IN1
s1_dout[6] => s1_dout[6].IN1
s1_dout[7] => s1_dout[7].IN1
s1_dout[8] => s1_dout[8].IN1
s1_dout[9] => s1_dout[9].IN1
s1_dout[10] => s1_dout[10].IN1
s1_dout[11] => s1_dout[11].IN1
s1_dout[12] => s1_dout[12].IN1
s1_dout[13] => s1_dout[13].IN1
s1_dout[14] => s1_dout[14].IN1
s1_dout[15] => s1_dout[15].IN1
s1_dout[16] => s1_dout[16].IN1
s1_dout[17] => s1_dout[17].IN1
s1_dout[18] => s1_dout[18].IN1
s1_dout[19] => s1_dout[19].IN1
s1_dout[20] => s1_dout[20].IN1
s1_dout[21] => s1_dout[21].IN1
s1_dout[22] => s1_dout[22].IN1
s1_dout[23] => s1_dout[23].IN1
s1_dout[24] => s1_dout[24].IN1
s1_dout[25] => s1_dout[25].IN1
s1_dout[26] => s1_dout[26].IN1
s1_dout[27] => s1_dout[27].IN1
s1_dout[28] => s1_dout[28].IN1
s1_dout[29] => s1_dout[29].IN1
s1_dout[30] => s1_dout[30].IN1
s1_dout[31] => s1_dout[31].IN1
m0_grant << bus_arbit:U0_bus_arbit.port4
m1_grant << m1_grant.DB_MAX_OUTPUT_PORT_TYPE
m_din[0] << mux3_32bit:U6_mux_m_din.y
m_din[1] << mux3_32bit:U6_mux_m_din.y
m_din[2] << mux3_32bit:U6_mux_m_din.y
m_din[3] << mux3_32bit:U6_mux_m_din.y
m_din[4] << mux3_32bit:U6_mux_m_din.y
m_din[5] << mux3_32bit:U6_mux_m_din.y
m_din[6] << mux3_32bit:U6_mux_m_din.y
m_din[7] << mux3_32bit:U6_mux_m_din.y
m_din[8] << mux3_32bit:U6_mux_m_din.y
m_din[9] << mux3_32bit:U6_mux_m_din.y
m_din[10] << mux3_32bit:U6_mux_m_din.y
m_din[11] << mux3_32bit:U6_mux_m_din.y
m_din[12] << mux3_32bit:U6_mux_m_din.y
m_din[13] << mux3_32bit:U6_mux_m_din.y
m_din[14] << mux3_32bit:U6_mux_m_din.y
m_din[15] << mux3_32bit:U6_mux_m_din.y
m_din[16] << mux3_32bit:U6_mux_m_din.y
m_din[17] << mux3_32bit:U6_mux_m_din.y
m_din[18] << mux3_32bit:U6_mux_m_din.y
m_din[19] << mux3_32bit:U6_mux_m_din.y
m_din[20] << mux3_32bit:U6_mux_m_din.y
m_din[21] << mux3_32bit:U6_mux_m_din.y
m_din[22] << mux3_32bit:U6_mux_m_din.y
m_din[23] << mux3_32bit:U6_mux_m_din.y
m_din[24] << mux3_32bit:U6_mux_m_din.y
m_din[25] << mux3_32bit:U6_mux_m_din.y
m_din[26] << mux3_32bit:U6_mux_m_din.y
m_din[27] << mux3_32bit:U6_mux_m_din.y
m_din[28] << mux3_32bit:U6_mux_m_din.y
m_din[29] << mux3_32bit:U6_mux_m_din.y
m_din[30] << mux3_32bit:U6_mux_m_din.y
m_din[31] << mux3_32bit:U6_mux_m_din.y
s0_sel << s0_sel.DB_MAX_OUTPUT_PORT_TYPE
s1_sel << s1_sel.DB_MAX_OUTPUT_PORT_TYPE
s_address[0] << s_address[0].DB_MAX_OUTPUT_PORT_TYPE
s_address[1] << s_address[1].DB_MAX_OUTPUT_PORT_TYPE
s_address[2] << s_address[2].DB_MAX_OUTPUT_PORT_TYPE
s_address[3] << s_address[3].DB_MAX_OUTPUT_PORT_TYPE
s_address[4] << s_address[4].DB_MAX_OUTPUT_PORT_TYPE
s_address[5] << s_address[5].DB_MAX_OUTPUT_PORT_TYPE
s_address[6] << s_address[6].DB_MAX_OUTPUT_PORT_TYPE
s_address[7] << s_address[7].DB_MAX_OUTPUT_PORT_TYPE
s_wr << mux2:U1_mux_s_wr.port3
s_din[0] << mux2_32bit:U3_mux_s_din.port3
s_din[1] << mux2_32bit:U3_mux_s_din.port3
s_din[2] << mux2_32bit:U3_mux_s_din.port3
s_din[3] << mux2_32bit:U3_mux_s_din.port3
s_din[4] << mux2_32bit:U3_mux_s_din.port3
s_din[5] << mux2_32bit:U3_mux_s_din.port3
s_din[6] << mux2_32bit:U3_mux_s_din.port3
s_din[7] << mux2_32bit:U3_mux_s_din.port3
s_din[8] << mux2_32bit:U3_mux_s_din.port3
s_din[9] << mux2_32bit:U3_mux_s_din.port3
s_din[10] << mux2_32bit:U3_mux_s_din.port3
s_din[11] << mux2_32bit:U3_mux_s_din.port3
s_din[12] << mux2_32bit:U3_mux_s_din.port3
s_din[13] << mux2_32bit:U3_mux_s_din.port3
s_din[14] << mux2_32bit:U3_mux_s_din.port3
s_din[15] << mux2_32bit:U3_mux_s_din.port3
s_din[16] << mux2_32bit:U3_mux_s_din.port3
s_din[17] << mux2_32bit:U3_mux_s_din.port3
s_din[18] << mux2_32bit:U3_mux_s_din.port3
s_din[19] << mux2_32bit:U3_mux_s_din.port3
s_din[20] << mux2_32bit:U3_mux_s_din.port3
s_din[21] << mux2_32bit:U3_mux_s_din.port3
s_din[22] << mux2_32bit:U3_mux_s_din.port3
s_din[23] << mux2_32bit:U3_mux_s_din.port3
s_din[24] << mux2_32bit:U3_mux_s_din.port3
s_din[25] << mux2_32bit:U3_mux_s_din.port3
s_din[26] << mux2_32bit:U3_mux_s_din.port3
s_din[27] << mux2_32bit:U3_mux_s_din.port3
s_din[28] << mux2_32bit:U3_mux_s_din.port3
s_din[29] << mux2_32bit:U3_mux_s_din.port3
s_din[30] << mux2_32bit:U3_mux_s_din.port3
s_din[31] << mux2_32bit:U3_mux_s_din.port3


|bus|bus_arbit:U0_bus_arbit
clk => m1_grant~reg0.CLK
clk => m0_grant~reg0.CLK
reset_n => m1_grant~reg0.ACLR
reset_n => m0_grant~reg0.PRESET
m0_req => Equal0.IN2
m1_req => Equal0.IN3
m0_grant <= m0_grant~reg0.DB_MAX_OUTPUT_PORT_TYPE
m1_grant <= m1_grant~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bus|mux2:U1_mux_s_wr
d0 => y.DATAB
d1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|bus|mux2_8bit:U2_mux_s_addr
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|bus|mux2_32bit:U3_mux_s_din
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d0[16] => y.DATAB
d0[17] => y.DATAB
d0[18] => y.DATAB
d0[19] => y.DATAB
d0[20] => y.DATAB
d0[21] => y.DATAB
d0[22] => y.DATAB
d0[23] => y.DATAB
d0[24] => y.DATAB
d0[25] => y.DATAB
d0[26] => y.DATAB
d0[27] => y.DATAB
d0[28] => y.DATAB
d0[29] => y.DATAB
d0[30] => y.DATAB
d0[31] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
d1[16] => y.DATAA
d1[17] => y.DATAA
d1[18] => y.DATAA
d1[19] => y.DATAA
d1[20] => y.DATAA
d1[21] => y.DATAA
d1[22] => y.DATAA
d1[23] => y.DATAA
d1[24] => y.DATAA
d1[25] => y.DATAA
d1[26] => y.DATAA
d1[27] => y.DATAA
d1[28] => y.DATAA
d1[29] => y.DATAA
d1[30] => y.DATAA
d1[31] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|bus|bus_addr:U4_bus_addr
s_address[0] => LessThan0.IN64
s_address[0] => LessThan1.IN64
s_address[0] => LessThan2.IN64
s_address[0] => LessThan3.IN64
s_address[1] => LessThan0.IN63
s_address[1] => LessThan1.IN63
s_address[1] => LessThan2.IN63
s_address[1] => LessThan3.IN63
s_address[2] => LessThan0.IN62
s_address[2] => LessThan1.IN62
s_address[2] => LessThan2.IN62
s_address[2] => LessThan3.IN62
s_address[3] => LessThan0.IN61
s_address[3] => LessThan1.IN61
s_address[3] => LessThan2.IN61
s_address[3] => LessThan3.IN61
s_address[4] => LessThan0.IN60
s_address[4] => LessThan1.IN60
s_address[4] => LessThan2.IN60
s_address[4] => LessThan3.IN60
s_address[5] => LessThan0.IN59
s_address[5] => LessThan1.IN59
s_address[5] => LessThan2.IN59
s_address[5] => LessThan3.IN59
s_address[5] => Equal0.IN2
s_address[5] => Equal1.IN0
s_address[6] => LessThan0.IN58
s_address[6] => LessThan1.IN58
s_address[6] => LessThan2.IN58
s_address[6] => LessThan3.IN58
s_address[6] => Equal0.IN1
s_address[6] => Equal1.IN2
s_address[7] => LessThan0.IN57
s_address[7] => LessThan1.IN57
s_address[7] => LessThan2.IN57
s_address[7] => LessThan3.IN57
s_address[7] => Equal0.IN0
s_address[7] => Equal1.IN1
s_address[8] => LessThan0.IN56
s_address[8] => LessThan1.IN56
s_address[8] => LessThan2.IN56
s_address[8] => LessThan3.IN56
s_address[9] => LessThan0.IN55
s_address[9] => LessThan1.IN55
s_address[9] => LessThan2.IN55
s_address[9] => LessThan3.IN55
s_address[10] => LessThan0.IN54
s_address[10] => LessThan1.IN54
s_address[10] => LessThan2.IN54
s_address[10] => LessThan3.IN54
s_address[11] => LessThan0.IN53
s_address[11] => LessThan1.IN53
s_address[11] => LessThan2.IN53
s_address[11] => LessThan3.IN53
s_address[12] => LessThan0.IN52
s_address[12] => LessThan1.IN52
s_address[12] => LessThan2.IN52
s_address[12] => LessThan3.IN52
s_address[13] => LessThan0.IN51
s_address[13] => LessThan1.IN51
s_address[13] => LessThan2.IN51
s_address[13] => LessThan3.IN51
s_address[14] => LessThan0.IN50
s_address[14] => LessThan1.IN50
s_address[14] => LessThan2.IN50
s_address[14] => LessThan3.IN50
s_address[15] => LessThan0.IN49
s_address[15] => LessThan1.IN49
s_address[15] => LessThan2.IN49
s_address[15] => LessThan3.IN49
s_address[16] => LessThan0.IN48
s_address[16] => LessThan1.IN48
s_address[16] => LessThan2.IN48
s_address[16] => LessThan3.IN48
s_address[17] => LessThan0.IN47
s_address[17] => LessThan1.IN47
s_address[17] => LessThan2.IN47
s_address[17] => LessThan3.IN47
s_address[18] => LessThan0.IN46
s_address[18] => LessThan1.IN46
s_address[18] => LessThan2.IN46
s_address[18] => LessThan3.IN46
s_address[19] => LessThan0.IN45
s_address[19] => LessThan1.IN45
s_address[19] => LessThan2.IN45
s_address[19] => LessThan3.IN45
s_address[20] => LessThan0.IN44
s_address[20] => LessThan1.IN44
s_address[20] => LessThan2.IN44
s_address[20] => LessThan3.IN44
s_address[21] => LessThan0.IN43
s_address[21] => LessThan1.IN43
s_address[21] => LessThan2.IN43
s_address[21] => LessThan3.IN43
s_address[22] => LessThan0.IN42
s_address[22] => LessThan1.IN42
s_address[22] => LessThan2.IN42
s_address[22] => LessThan3.IN42
s_address[23] => LessThan0.IN41
s_address[23] => LessThan1.IN41
s_address[23] => LessThan2.IN41
s_address[23] => LessThan3.IN41
s_address[24] => LessThan0.IN40
s_address[24] => LessThan1.IN40
s_address[24] => LessThan2.IN40
s_address[24] => LessThan3.IN40
s_address[25] => LessThan0.IN39
s_address[25] => LessThan1.IN39
s_address[25] => LessThan2.IN39
s_address[25] => LessThan3.IN39
s_address[26] => LessThan0.IN38
s_address[26] => LessThan1.IN38
s_address[26] => LessThan2.IN38
s_address[26] => LessThan3.IN38
s_address[27] => LessThan0.IN37
s_address[27] => LessThan1.IN37
s_address[27] => LessThan2.IN37
s_address[27] => LessThan3.IN37
s_address[28] => LessThan0.IN36
s_address[28] => LessThan1.IN36
s_address[28] => LessThan2.IN36
s_address[28] => LessThan3.IN36
s_address[29] => LessThan0.IN35
s_address[29] => LessThan1.IN35
s_address[29] => LessThan2.IN35
s_address[29] => LessThan3.IN35
s_address[30] => LessThan0.IN34
s_address[30] => LessThan1.IN34
s_address[30] => LessThan2.IN34
s_address[30] => LessThan3.IN34
s_address[31] => LessThan0.IN33
s_address[31] => LessThan1.IN33
s_address[31] => LessThan2.IN33
s_address[31] => LessThan3.IN33
s0_sel <= always0.DB_MAX_OUTPUT_PORT_TYPE
s1_sel <= s1_sel.DB_MAX_OUTPUT_PORT_TYPE


|bus|_dff_r_2:U5_dff2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset_n => q[0]~reg0.ACLR
reset_n => q[1]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bus|mux3_32bit:U6_mux_m_din
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d2[8] => y.DATAB
d2[9] => y.DATAB
d2[10] => y.DATAB
d2[11] => y.DATAB
d2[12] => y.DATAB
d2[13] => y.DATAB
d2[14] => y.DATAB
d2[15] => y.DATAB
d2[16] => y.DATAB
d2[17] => y.DATAB
d2[18] => y.DATAB
d2[19] => y.DATAB
d2[20] => y.DATAB
d2[21] => y.DATAB
d2[22] => y.DATAB
d2[23] => y.DATAB
d2[24] => y.DATAB
d2[25] => y.DATAB
d2[26] => y.DATAB
d2[27] => y.DATAB
d2[28] => y.DATAB
d2[29] => y.DATAB
d2[30] => y.DATAB
d2[31] => y.DATAB
s[0] => Equal0.IN0
s[0] => Equal1.IN1
s[1] => Equal0.IN1
s[1] => Equal1.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


