|Top
clk => clk.IN3
reset_n => reset_n.IN2
m_req => m_req.IN1
m_wr => m_wr.IN1
m_addr[0] => m_addr[0].IN1
m_addr[1] => m_addr[1].IN1
m_addr[2] => m_addr[2].IN1
m_addr[3] => m_addr[3].IN1
m_addr[4] => m_addr[4].IN1
m_addr[5] => m_addr[5].IN1
m_addr[6] => m_addr[6].IN1
m_addr[7] => m_addr[7].IN1
m_addr[8] => m_addr[8].IN1
m_addr[9] => m_addr[9].IN1
m_addr[10] => m_addr[10].IN1
m_addr[11] => m_addr[11].IN1
m_addr[12] => m_addr[12].IN1
m_addr[13] => m_addr[13].IN1
m_addr[14] => m_addr[14].IN1
m_addr[15] => m_addr[15].IN1
m_dout[0] => m_dout[0].IN1
m_dout[1] => m_dout[1].IN1
m_dout[2] => m_dout[2].IN1
m_dout[3] => m_dout[3].IN1
m_dout[4] => m_dout[4].IN1
m_dout[5] => m_dout[5].IN1
m_dout[6] => m_dout[6].IN1
m_dout[7] => m_dout[7].IN1
m_dout[8] => m_dout[8].IN1
m_dout[9] => m_dout[9].IN1
m_dout[10] => m_dout[10].IN1
m_dout[11] => m_dout[11].IN1
m_dout[12] => m_dout[12].IN1
m_dout[13] => m_dout[13].IN1
m_dout[14] => m_dout[14].IN1
m_dout[15] => m_dout[15].IN1
m_dout[16] => m_dout[16].IN1
m_dout[17] => m_dout[17].IN1
m_dout[18] => m_dout[18].IN1
m_dout[19] => m_dout[19].IN1
m_dout[20] => m_dout[20].IN1
m_dout[21] => m_dout[21].IN1
m_dout[22] => m_dout[22].IN1
m_dout[23] => m_dout[23].IN1
m_dout[24] => m_dout[24].IN1
m_dout[25] => m_dout[25].IN1
m_dout[26] => m_dout[26].IN1
m_dout[27] => m_dout[27].IN1
m_dout[28] => m_dout[28].IN1
m_dout[29] => m_dout[29].IN1
m_dout[30] => m_dout[30].IN1
m_dout[31] => m_dout[31].IN1
m_dout[32] => m_dout[32].IN1
m_dout[33] => m_dout[33].IN1
m_dout[34] => m_dout[34].IN1
m_dout[35] => m_dout[35].IN1
m_dout[36] => m_dout[36].IN1
m_dout[37] => m_dout[37].IN1
m_dout[38] => m_dout[38].IN1
m_dout[39] => m_dout[39].IN1
m_dout[40] => m_dout[40].IN1
m_dout[41] => m_dout[41].IN1
m_dout[42] => m_dout[42].IN1
m_dout[43] => m_dout[43].IN1
m_dout[44] => m_dout[44].IN1
m_dout[45] => m_dout[45].IN1
m_dout[46] => m_dout[46].IN1
m_dout[47] => m_dout[47].IN1
m_dout[48] => m_dout[48].IN1
m_dout[49] => m_dout[49].IN1
m_dout[50] => m_dout[50].IN1
m_dout[51] => m_dout[51].IN1
m_dout[52] => m_dout[52].IN1
m_dout[53] => m_dout[53].IN1
m_dout[54] => m_dout[54].IN1
m_dout[55] => m_dout[55].IN1
m_dout[56] => m_dout[56].IN1
m_dout[57] => m_dout[57].IN1
m_dout[58] => m_dout[58].IN1
m_dout[59] => m_dout[59].IN1
m_dout[60] => m_dout[60].IN1
m_dout[61] => m_dout[61].IN1
m_dout[62] => m_dout[62].IN1
m_dout[63] => m_dout[63].IN1
m_grant <= BUS:U0_BUS.port8
m_din[0] <= BUS:U0_BUS.port9
m_din[1] <= BUS:U0_BUS.port9
m_din[2] <= BUS:U0_BUS.port9
m_din[3] <= BUS:U0_BUS.port9
m_din[4] <= BUS:U0_BUS.port9
m_din[5] <= BUS:U0_BUS.port9
m_din[6] <= BUS:U0_BUS.port9
m_din[7] <= BUS:U0_BUS.port9
m_din[8] <= BUS:U0_BUS.port9
m_din[9] <= BUS:U0_BUS.port9
m_din[10] <= BUS:U0_BUS.port9
m_din[11] <= BUS:U0_BUS.port9
m_din[12] <= BUS:U0_BUS.port9
m_din[13] <= BUS:U0_BUS.port9
m_din[14] <= BUS:U0_BUS.port9
m_din[15] <= BUS:U0_BUS.port9
m_din[16] <= BUS:U0_BUS.port9
m_din[17] <= BUS:U0_BUS.port9
m_din[18] <= BUS:U0_BUS.port9
m_din[19] <= BUS:U0_BUS.port9
m_din[20] <= BUS:U0_BUS.port9
m_din[21] <= BUS:U0_BUS.port9
m_din[22] <= BUS:U0_BUS.port9
m_din[23] <= BUS:U0_BUS.port9
m_din[24] <= BUS:U0_BUS.port9
m_din[25] <= BUS:U0_BUS.port9
m_din[26] <= BUS:U0_BUS.port9
m_din[27] <= BUS:U0_BUS.port9
m_din[28] <= BUS:U0_BUS.port9
m_din[29] <= BUS:U0_BUS.port9
m_din[30] <= BUS:U0_BUS.port9
m_din[31] <= BUS:U0_BUS.port9
m_din[32] <= BUS:U0_BUS.port9
m_din[33] <= BUS:U0_BUS.port9
m_din[34] <= BUS:U0_BUS.port9
m_din[35] <= BUS:U0_BUS.port9
m_din[36] <= BUS:U0_BUS.port9
m_din[37] <= BUS:U0_BUS.port9
m_din[38] <= BUS:U0_BUS.port9
m_din[39] <= BUS:U0_BUS.port9
m_din[40] <= BUS:U0_BUS.port9
m_din[41] <= BUS:U0_BUS.port9
m_din[42] <= BUS:U0_BUS.port9
m_din[43] <= BUS:U0_BUS.port9
m_din[44] <= BUS:U0_BUS.port9
m_din[45] <= BUS:U0_BUS.port9
m_din[46] <= BUS:U0_BUS.port9
m_din[47] <= BUS:U0_BUS.port9
m_din[48] <= BUS:U0_BUS.port9
m_din[49] <= BUS:U0_BUS.port9
m_din[50] <= BUS:U0_BUS.port9
m_din[51] <= BUS:U0_BUS.port9
m_din[52] <= BUS:U0_BUS.port9
m_din[53] <= BUS:U0_BUS.port9
m_din[54] <= BUS:U0_BUS.port9
m_din[55] <= BUS:U0_BUS.port9
m_din[56] <= BUS:U0_BUS.port9
m_din[57] <= BUS:U0_BUS.port9
m_din[58] <= BUS:U0_BUS.port9
m_din[59] <= BUS:U0_BUS.port9
m_din[60] <= BUS:U0_BUS.port9
m_din[61] <= BUS:U0_BUS.port9
m_din[62] <= BUS:U0_BUS.port9
m_din[63] <= BUS:U0_BUS.port9
interrupt <= FactoCore:U2_FactoCore.port7


|Top|BUS:U0_BUS
clk => clk.IN2
reset_n => reset_n.IN2
m_req => m_req.IN1
m_wr => m_wr.IN1
m_addr[0] => m_addr[0].IN1
m_addr[1] => m_addr[1].IN1
m_addr[2] => m_addr[2].IN1
m_addr[3] => m_addr[3].IN1
m_addr[4] => m_addr[4].IN1
m_addr[5] => m_addr[5].IN1
m_addr[6] => m_addr[6].IN1
m_addr[7] => m_addr[7].IN1
m_addr[8] => m_addr[8].IN1
m_addr[9] => m_addr[9].IN1
m_addr[10] => m_addr[10].IN1
m_addr[11] => m_addr[11].IN1
m_addr[12] => m_addr[12].IN1
m_addr[13] => m_addr[13].IN1
m_addr[14] => m_addr[14].IN1
m_addr[15] => m_addr[15].IN1
m_dout[0] => m_dout[0].IN1
m_dout[1] => m_dout[1].IN1
m_dout[2] => m_dout[2].IN1
m_dout[3] => m_dout[3].IN1
m_dout[4] => m_dout[4].IN1
m_dout[5] => m_dout[5].IN1
m_dout[6] => m_dout[6].IN1
m_dout[7] => m_dout[7].IN1
m_dout[8] => m_dout[8].IN1
m_dout[9] => m_dout[9].IN1
m_dout[10] => m_dout[10].IN1
m_dout[11] => m_dout[11].IN1
m_dout[12] => m_dout[12].IN1
m_dout[13] => m_dout[13].IN1
m_dout[14] => m_dout[14].IN1
m_dout[15] => m_dout[15].IN1
m_dout[16] => m_dout[16].IN1
m_dout[17] => m_dout[17].IN1
m_dout[18] => m_dout[18].IN1
m_dout[19] => m_dout[19].IN1
m_dout[20] => m_dout[20].IN1
m_dout[21] => m_dout[21].IN1
m_dout[22] => m_dout[22].IN1
m_dout[23] => m_dout[23].IN1
m_dout[24] => m_dout[24].IN1
m_dout[25] => m_dout[25].IN1
m_dout[26] => m_dout[26].IN1
m_dout[27] => m_dout[27].IN1
m_dout[28] => m_dout[28].IN1
m_dout[29] => m_dout[29].IN1
m_dout[30] => m_dout[30].IN1
m_dout[31] => m_dout[31].IN1
m_dout[32] => m_dout[32].IN1
m_dout[33] => m_dout[33].IN1
m_dout[34] => m_dout[34].IN1
m_dout[35] => m_dout[35].IN1
m_dout[36] => m_dout[36].IN1
m_dout[37] => m_dout[37].IN1
m_dout[38] => m_dout[38].IN1
m_dout[39] => m_dout[39].IN1
m_dout[40] => m_dout[40].IN1
m_dout[41] => m_dout[41].IN1
m_dout[42] => m_dout[42].IN1
m_dout[43] => m_dout[43].IN1
m_dout[44] => m_dout[44].IN1
m_dout[45] => m_dout[45].IN1
m_dout[46] => m_dout[46].IN1
m_dout[47] => m_dout[47].IN1
m_dout[48] => m_dout[48].IN1
m_dout[49] => m_dout[49].IN1
m_dout[50] => m_dout[50].IN1
m_dout[51] => m_dout[51].IN1
m_dout[52] => m_dout[52].IN1
m_dout[53] => m_dout[53].IN1
m_dout[54] => m_dout[54].IN1
m_dout[55] => m_dout[55].IN1
m_dout[56] => m_dout[56].IN1
m_dout[57] => m_dout[57].IN1
m_dout[58] => m_dout[58].IN1
m_dout[59] => m_dout[59].IN1
m_dout[60] => m_dout[60].IN1
m_dout[61] => m_dout[61].IN1
m_dout[62] => m_dout[62].IN1
m_dout[63] => m_dout[63].IN1
s0_dout[0] => s0_dout[0].IN1
s0_dout[1] => s0_dout[1].IN1
s0_dout[2] => s0_dout[2].IN1
s0_dout[3] => s0_dout[3].IN1
s0_dout[4] => s0_dout[4].IN1
s0_dout[5] => s0_dout[5].IN1
s0_dout[6] => s0_dout[6].IN1
s0_dout[7] => s0_dout[7].IN1
s0_dout[8] => s0_dout[8].IN1
s0_dout[9] => s0_dout[9].IN1
s0_dout[10] => s0_dout[10].IN1
s0_dout[11] => s0_dout[11].IN1
s0_dout[12] => s0_dout[12].IN1
s0_dout[13] => s0_dout[13].IN1
s0_dout[14] => s0_dout[14].IN1
s0_dout[15] => s0_dout[15].IN1
s0_dout[16] => s0_dout[16].IN1
s0_dout[17] => s0_dout[17].IN1
s0_dout[18] => s0_dout[18].IN1
s0_dout[19] => s0_dout[19].IN1
s0_dout[20] => s0_dout[20].IN1
s0_dout[21] => s0_dout[21].IN1
s0_dout[22] => s0_dout[22].IN1
s0_dout[23] => s0_dout[23].IN1
s0_dout[24] => s0_dout[24].IN1
s0_dout[25] => s0_dout[25].IN1
s0_dout[26] => s0_dout[26].IN1
s0_dout[27] => s0_dout[27].IN1
s0_dout[28] => s0_dout[28].IN1
s0_dout[29] => s0_dout[29].IN1
s0_dout[30] => s0_dout[30].IN1
s0_dout[31] => s0_dout[31].IN1
s0_dout[32] => s0_dout[32].IN1
s0_dout[33] => s0_dout[33].IN1
s0_dout[34] => s0_dout[34].IN1
s0_dout[35] => s0_dout[35].IN1
s0_dout[36] => s0_dout[36].IN1
s0_dout[37] => s0_dout[37].IN1
s0_dout[38] => s0_dout[38].IN1
s0_dout[39] => s0_dout[39].IN1
s0_dout[40] => s0_dout[40].IN1
s0_dout[41] => s0_dout[41].IN1
s0_dout[42] => s0_dout[42].IN1
s0_dout[43] => s0_dout[43].IN1
s0_dout[44] => s0_dout[44].IN1
s0_dout[45] => s0_dout[45].IN1
s0_dout[46] => s0_dout[46].IN1
s0_dout[47] => s0_dout[47].IN1
s0_dout[48] => s0_dout[48].IN1
s0_dout[49] => s0_dout[49].IN1
s0_dout[50] => s0_dout[50].IN1
s0_dout[51] => s0_dout[51].IN1
s0_dout[52] => s0_dout[52].IN1
s0_dout[53] => s0_dout[53].IN1
s0_dout[54] => s0_dout[54].IN1
s0_dout[55] => s0_dout[55].IN1
s0_dout[56] => s0_dout[56].IN1
s0_dout[57] => s0_dout[57].IN1
s0_dout[58] => s0_dout[58].IN1
s0_dout[59] => s0_dout[59].IN1
s0_dout[60] => s0_dout[60].IN1
s0_dout[61] => s0_dout[61].IN1
s0_dout[62] => s0_dout[62].IN1
s0_dout[63] => s0_dout[63].IN1
s1_dout[0] => s1_dout[0].IN1
s1_dout[1] => s1_dout[1].IN1
s1_dout[2] => s1_dout[2].IN1
s1_dout[3] => s1_dout[3].IN1
s1_dout[4] => s1_dout[4].IN1
s1_dout[5] => s1_dout[5].IN1
s1_dout[6] => s1_dout[6].IN1
s1_dout[7] => s1_dout[7].IN1
s1_dout[8] => s1_dout[8].IN1
s1_dout[9] => s1_dout[9].IN1
s1_dout[10] => s1_dout[10].IN1
s1_dout[11] => s1_dout[11].IN1
s1_dout[12] => s1_dout[12].IN1
s1_dout[13] => s1_dout[13].IN1
s1_dout[14] => s1_dout[14].IN1
s1_dout[15] => s1_dout[15].IN1
s1_dout[16] => s1_dout[16].IN1
s1_dout[17] => s1_dout[17].IN1
s1_dout[18] => s1_dout[18].IN1
s1_dout[19] => s1_dout[19].IN1
s1_dout[20] => s1_dout[20].IN1
s1_dout[21] => s1_dout[21].IN1
s1_dout[22] => s1_dout[22].IN1
s1_dout[23] => s1_dout[23].IN1
s1_dout[24] => s1_dout[24].IN1
s1_dout[25] => s1_dout[25].IN1
s1_dout[26] => s1_dout[26].IN1
s1_dout[27] => s1_dout[27].IN1
s1_dout[28] => s1_dout[28].IN1
s1_dout[29] => s1_dout[29].IN1
s1_dout[30] => s1_dout[30].IN1
s1_dout[31] => s1_dout[31].IN1
s1_dout[32] => s1_dout[32].IN1
s1_dout[33] => s1_dout[33].IN1
s1_dout[34] => s1_dout[34].IN1
s1_dout[35] => s1_dout[35].IN1
s1_dout[36] => s1_dout[36].IN1
s1_dout[37] => s1_dout[37].IN1
s1_dout[38] => s1_dout[38].IN1
s1_dout[39] => s1_dout[39].IN1
s1_dout[40] => s1_dout[40].IN1
s1_dout[41] => s1_dout[41].IN1
s1_dout[42] => s1_dout[42].IN1
s1_dout[43] => s1_dout[43].IN1
s1_dout[44] => s1_dout[44].IN1
s1_dout[45] => s1_dout[45].IN1
s1_dout[46] => s1_dout[46].IN1
s1_dout[47] => s1_dout[47].IN1
s1_dout[48] => s1_dout[48].IN1
s1_dout[49] => s1_dout[49].IN1
s1_dout[50] => s1_dout[50].IN1
s1_dout[51] => s1_dout[51].IN1
s1_dout[52] => s1_dout[52].IN1
s1_dout[53] => s1_dout[53].IN1
s1_dout[54] => s1_dout[54].IN1
s1_dout[55] => s1_dout[55].IN1
s1_dout[56] => s1_dout[56].IN1
s1_dout[57] => s1_dout[57].IN1
s1_dout[58] => s1_dout[58].IN1
s1_dout[59] => s1_dout[59].IN1
s1_dout[60] => s1_dout[60].IN1
s1_dout[61] => s1_dout[61].IN1
s1_dout[62] => s1_dout[62].IN1
s1_dout[63] => s1_dout[63].IN1
m_grant <= m_grant.DB_MAX_OUTPUT_PORT_TYPE
m_din[0] <= mux3_64bit:U3_mux_m_din.y
m_din[1] <= mux3_64bit:U3_mux_m_din.y
m_din[2] <= mux3_64bit:U3_mux_m_din.y
m_din[3] <= mux3_64bit:U3_mux_m_din.y
m_din[4] <= mux3_64bit:U3_mux_m_din.y
m_din[5] <= mux3_64bit:U3_mux_m_din.y
m_din[6] <= mux3_64bit:U3_mux_m_din.y
m_din[7] <= mux3_64bit:U3_mux_m_din.y
m_din[8] <= mux3_64bit:U3_mux_m_din.y
m_din[9] <= mux3_64bit:U3_mux_m_din.y
m_din[10] <= mux3_64bit:U3_mux_m_din.y
m_din[11] <= mux3_64bit:U3_mux_m_din.y
m_din[12] <= mux3_64bit:U3_mux_m_din.y
m_din[13] <= mux3_64bit:U3_mux_m_din.y
m_din[14] <= mux3_64bit:U3_mux_m_din.y
m_din[15] <= mux3_64bit:U3_mux_m_din.y
m_din[16] <= mux3_64bit:U3_mux_m_din.y
m_din[17] <= mux3_64bit:U3_mux_m_din.y
m_din[18] <= mux3_64bit:U3_mux_m_din.y
m_din[19] <= mux3_64bit:U3_mux_m_din.y
m_din[20] <= mux3_64bit:U3_mux_m_din.y
m_din[21] <= mux3_64bit:U3_mux_m_din.y
m_din[22] <= mux3_64bit:U3_mux_m_din.y
m_din[23] <= mux3_64bit:U3_mux_m_din.y
m_din[24] <= mux3_64bit:U3_mux_m_din.y
m_din[25] <= mux3_64bit:U3_mux_m_din.y
m_din[26] <= mux3_64bit:U3_mux_m_din.y
m_din[27] <= mux3_64bit:U3_mux_m_din.y
m_din[28] <= mux3_64bit:U3_mux_m_din.y
m_din[29] <= mux3_64bit:U3_mux_m_din.y
m_din[30] <= mux3_64bit:U3_mux_m_din.y
m_din[31] <= mux3_64bit:U3_mux_m_din.y
m_din[32] <= mux3_64bit:U3_mux_m_din.y
m_din[33] <= mux3_64bit:U3_mux_m_din.y
m_din[34] <= mux3_64bit:U3_mux_m_din.y
m_din[35] <= mux3_64bit:U3_mux_m_din.y
m_din[36] <= mux3_64bit:U3_mux_m_din.y
m_din[37] <= mux3_64bit:U3_mux_m_din.y
m_din[38] <= mux3_64bit:U3_mux_m_din.y
m_din[39] <= mux3_64bit:U3_mux_m_din.y
m_din[40] <= mux3_64bit:U3_mux_m_din.y
m_din[41] <= mux3_64bit:U3_mux_m_din.y
m_din[42] <= mux3_64bit:U3_mux_m_din.y
m_din[43] <= mux3_64bit:U3_mux_m_din.y
m_din[44] <= mux3_64bit:U3_mux_m_din.y
m_din[45] <= mux3_64bit:U3_mux_m_din.y
m_din[46] <= mux3_64bit:U3_mux_m_din.y
m_din[47] <= mux3_64bit:U3_mux_m_din.y
m_din[48] <= mux3_64bit:U3_mux_m_din.y
m_din[49] <= mux3_64bit:U3_mux_m_din.y
m_din[50] <= mux3_64bit:U3_mux_m_din.y
m_din[51] <= mux3_64bit:U3_mux_m_din.y
m_din[52] <= mux3_64bit:U3_mux_m_din.y
m_din[53] <= mux3_64bit:U3_mux_m_din.y
m_din[54] <= mux3_64bit:U3_mux_m_din.y
m_din[55] <= mux3_64bit:U3_mux_m_din.y
m_din[56] <= mux3_64bit:U3_mux_m_din.y
m_din[57] <= mux3_64bit:U3_mux_m_din.y
m_din[58] <= mux3_64bit:U3_mux_m_din.y
m_din[59] <= mux3_64bit:U3_mux_m_din.y
m_din[60] <= mux3_64bit:U3_mux_m_din.y
m_din[61] <= mux3_64bit:U3_mux_m_din.y
m_din[62] <= mux3_64bit:U3_mux_m_din.y
m_din[63] <= mux3_64bit:U3_mux_m_din.y
s0_sel <= s0_sel.DB_MAX_OUTPUT_PORT_TYPE
s1_sel <= s1_sel.DB_MAX_OUTPUT_PORT_TYPE
s_addr[0] <= s_addr[0].DB_MAX_OUTPUT_PORT_TYPE
s_addr[1] <= s_addr[1].DB_MAX_OUTPUT_PORT_TYPE
s_addr[2] <= s_addr[2].DB_MAX_OUTPUT_PORT_TYPE
s_addr[3] <= s_addr[3].DB_MAX_OUTPUT_PORT_TYPE
s_addr[4] <= s_addr[4].DB_MAX_OUTPUT_PORT_TYPE
s_addr[5] <= s_addr[5].DB_MAX_OUTPUT_PORT_TYPE
s_addr[6] <= s_addr[6].DB_MAX_OUTPUT_PORT_TYPE
s_addr[7] <= s_addr[7].DB_MAX_OUTPUT_PORT_TYPE
s_addr[8] <= s_addr[8].DB_MAX_OUTPUT_PORT_TYPE
s_addr[9] <= s_addr[9].DB_MAX_OUTPUT_PORT_TYPE
s_addr[10] <= s_addr[10].DB_MAX_OUTPUT_PORT_TYPE
s_addr[11] <= s_addr[11].DB_MAX_OUTPUT_PORT_TYPE
s_addr[12] <= s_addr[12].DB_MAX_OUTPUT_PORT_TYPE
s_addr[13] <= s_addr[13].DB_MAX_OUTPUT_PORT_TYPE
s_addr[14] <= s_addr[14].DB_MAX_OUTPUT_PORT_TYPE
s_addr[15] <= s_addr[15].DB_MAX_OUTPUT_PORT_TYPE
s_wr <= mux2:U1_mux_wr.port3
s_din[0] <= mux2_64bit:U3_mux_din.port3
s_din[1] <= mux2_64bit:U3_mux_din.port3
s_din[2] <= mux2_64bit:U3_mux_din.port3
s_din[3] <= mux2_64bit:U3_mux_din.port3
s_din[4] <= mux2_64bit:U3_mux_din.port3
s_din[5] <= mux2_64bit:U3_mux_din.port3
s_din[6] <= mux2_64bit:U3_mux_din.port3
s_din[7] <= mux2_64bit:U3_mux_din.port3
s_din[8] <= mux2_64bit:U3_mux_din.port3
s_din[9] <= mux2_64bit:U3_mux_din.port3
s_din[10] <= mux2_64bit:U3_mux_din.port3
s_din[11] <= mux2_64bit:U3_mux_din.port3
s_din[12] <= mux2_64bit:U3_mux_din.port3
s_din[13] <= mux2_64bit:U3_mux_din.port3
s_din[14] <= mux2_64bit:U3_mux_din.port3
s_din[15] <= mux2_64bit:U3_mux_din.port3
s_din[16] <= mux2_64bit:U3_mux_din.port3
s_din[17] <= mux2_64bit:U3_mux_din.port3
s_din[18] <= mux2_64bit:U3_mux_din.port3
s_din[19] <= mux2_64bit:U3_mux_din.port3
s_din[20] <= mux2_64bit:U3_mux_din.port3
s_din[21] <= mux2_64bit:U3_mux_din.port3
s_din[22] <= mux2_64bit:U3_mux_din.port3
s_din[23] <= mux2_64bit:U3_mux_din.port3
s_din[24] <= mux2_64bit:U3_mux_din.port3
s_din[25] <= mux2_64bit:U3_mux_din.port3
s_din[26] <= mux2_64bit:U3_mux_din.port3
s_din[27] <= mux2_64bit:U3_mux_din.port3
s_din[28] <= mux2_64bit:U3_mux_din.port3
s_din[29] <= mux2_64bit:U3_mux_din.port3
s_din[30] <= mux2_64bit:U3_mux_din.port3
s_din[31] <= mux2_64bit:U3_mux_din.port3
s_din[32] <= mux2_64bit:U3_mux_din.port3
s_din[33] <= mux2_64bit:U3_mux_din.port3
s_din[34] <= mux2_64bit:U3_mux_din.port3
s_din[35] <= mux2_64bit:U3_mux_din.port3
s_din[36] <= mux2_64bit:U3_mux_din.port3
s_din[37] <= mux2_64bit:U3_mux_din.port3
s_din[38] <= mux2_64bit:U3_mux_din.port3
s_din[39] <= mux2_64bit:U3_mux_din.port3
s_din[40] <= mux2_64bit:U3_mux_din.port3
s_din[41] <= mux2_64bit:U3_mux_din.port3
s_din[42] <= mux2_64bit:U3_mux_din.port3
s_din[43] <= mux2_64bit:U3_mux_din.port3
s_din[44] <= mux2_64bit:U3_mux_din.port3
s_din[45] <= mux2_64bit:U3_mux_din.port3
s_din[46] <= mux2_64bit:U3_mux_din.port3
s_din[47] <= mux2_64bit:U3_mux_din.port3
s_din[48] <= mux2_64bit:U3_mux_din.port3
s_din[49] <= mux2_64bit:U3_mux_din.port3
s_din[50] <= mux2_64bit:U3_mux_din.port3
s_din[51] <= mux2_64bit:U3_mux_din.port3
s_din[52] <= mux2_64bit:U3_mux_din.port3
s_din[53] <= mux2_64bit:U3_mux_din.port3
s_din[54] <= mux2_64bit:U3_mux_din.port3
s_din[55] <= mux2_64bit:U3_mux_din.port3
s_din[56] <= mux2_64bit:U3_mux_din.port3
s_din[57] <= mux2_64bit:U3_mux_din.port3
s_din[58] <= mux2_64bit:U3_mux_din.port3
s_din[59] <= mux2_64bit:U3_mux_din.port3
s_din[60] <= mux2_64bit:U3_mux_din.port3
s_din[61] <= mux2_64bit:U3_mux_din.port3
s_din[62] <= mux2_64bit:U3_mux_din.port3
s_din[63] <= mux2_64bit:U3_mux_din.port3


|Top|BUS:U0_BUS|bus_arbit:U0_arbiter
clk => m_grant~reg0.CLK
reset_n => m_grant~reg0.ACLR
m_req => m_grant~reg0.DATAIN
m_grant <= m_grant~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|BUS:U0_BUS|mux2:U1_mux_wr
d0 => y.DATAB
d1 => y.DATAA
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|Top|BUS:U0_BUS|mux2_16bit:U2_mux_addr
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Top|BUS:U0_BUS|mux2_64bit:U3_mux_din
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d0[16] => y.DATAB
d0[17] => y.DATAB
d0[18] => y.DATAB
d0[19] => y.DATAB
d0[20] => y.DATAB
d0[21] => y.DATAB
d0[22] => y.DATAB
d0[23] => y.DATAB
d0[24] => y.DATAB
d0[25] => y.DATAB
d0[26] => y.DATAB
d0[27] => y.DATAB
d0[28] => y.DATAB
d0[29] => y.DATAB
d0[30] => y.DATAB
d0[31] => y.DATAB
d0[32] => y.DATAB
d0[33] => y.DATAB
d0[34] => y.DATAB
d0[35] => y.DATAB
d0[36] => y.DATAB
d0[37] => y.DATAB
d0[38] => y.DATAB
d0[39] => y.DATAB
d0[40] => y.DATAB
d0[41] => y.DATAB
d0[42] => y.DATAB
d0[43] => y.DATAB
d0[44] => y.DATAB
d0[45] => y.DATAB
d0[46] => y.DATAB
d0[47] => y.DATAB
d0[48] => y.DATAB
d0[49] => y.DATAB
d0[50] => y.DATAB
d0[51] => y.DATAB
d0[52] => y.DATAB
d0[53] => y.DATAB
d0[54] => y.DATAB
d0[55] => y.DATAB
d0[56] => y.DATAB
d0[57] => y.DATAB
d0[58] => y.DATAB
d0[59] => y.DATAB
d0[60] => y.DATAB
d0[61] => y.DATAB
d0[62] => y.DATAB
d0[63] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
d1[16] => y.DATAA
d1[17] => y.DATAA
d1[18] => y.DATAA
d1[19] => y.DATAA
d1[20] => y.DATAA
d1[21] => y.DATAA
d1[22] => y.DATAA
d1[23] => y.DATAA
d1[24] => y.DATAA
d1[25] => y.DATAA
d1[26] => y.DATAA
d1[27] => y.DATAA
d1[28] => y.DATAA
d1[29] => y.DATAA
d1[30] => y.DATAA
d1[31] => y.DATAA
d1[32] => y.DATAA
d1[33] => y.DATAA
d1[34] => y.DATAA
d1[35] => y.DATAA
d1[36] => y.DATAA
d1[37] => y.DATAA
d1[38] => y.DATAA
d1[39] => y.DATAA
d1[40] => y.DATAA
d1[41] => y.DATAA
d1[42] => y.DATAA
d1[43] => y.DATAA
d1[44] => y.DATAA
d1[45] => y.DATAA
d1[46] => y.DATAA
d1[47] => y.DATAA
d1[48] => y.DATAA
d1[49] => y.DATAA
d1[50] => y.DATAA
d1[51] => y.DATAA
d1[52] => y.DATAA
d1[53] => y.DATAA
d1[54] => y.DATAA
d1[55] => y.DATAA
d1[56] => y.DATAA
d1[57] => y.DATAA
d1[58] => y.DATAA
d1[59] => y.DATAA
d1[60] => y.DATAA
d1[61] => y.DATAA
d1[62] => y.DATAA
d1[63] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[32] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[33] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[34] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[35] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[36] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[37] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[38] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[39] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[40] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[41] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[42] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[43] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[44] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[45] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[46] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[47] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[48] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[49] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[50] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[51] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[52] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[53] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[54] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[55] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[56] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[57] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[58] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[59] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[60] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[61] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[62] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[63] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Top|BUS:U0_BUS|bus_addr:U1_addr
s_addr[0] => LessThan0.IN32
s_addr[0] => LessThan1.IN32
s_addr[1] => LessThan0.IN31
s_addr[1] => LessThan1.IN31
s_addr[2] => LessThan0.IN30
s_addr[2] => LessThan1.IN30
s_addr[3] => LessThan0.IN29
s_addr[3] => LessThan1.IN29
s_addr[4] => LessThan0.IN28
s_addr[4] => LessThan1.IN28
s_addr[5] => LessThan0.IN27
s_addr[5] => LessThan1.IN27
s_addr[6] => LessThan0.IN26
s_addr[6] => LessThan1.IN26
s_addr[7] => LessThan0.IN25
s_addr[7] => LessThan1.IN25
s_addr[8] => LessThan0.IN24
s_addr[8] => LessThan1.IN24
s_addr[9] => LessThan0.IN23
s_addr[9] => LessThan1.IN23
s_addr[10] => LessThan0.IN22
s_addr[10] => LessThan1.IN22
s_addr[11] => LessThan0.IN21
s_addr[11] => LessThan1.IN21
s_addr[12] => LessThan0.IN20
s_addr[12] => LessThan1.IN20
s_addr[13] => LessThan0.IN19
s_addr[13] => LessThan1.IN19
s_addr[14] => LessThan0.IN18
s_addr[14] => LessThan1.IN18
s_addr[15] => LessThan0.IN17
s_addr[15] => LessThan1.IN17
s0_sel <= always0.DB_MAX_OUTPUT_PORT_TYPE
s1_sel <= <GND>


|Top|BUS:U0_BUS|_dff_r_2:U2_dff2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset_n => q[0]~reg0.ACLR
reset_n => q[1]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|BUS:U0_BUS|mux3_64bit:U3_mux_m_din
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d2[8] => y.DATAB
d2[9] => y.DATAB
d2[10] => y.DATAB
d2[11] => y.DATAB
d2[12] => y.DATAB
d2[13] => y.DATAB
d2[14] => y.DATAB
d2[15] => y.DATAB
d2[16] => y.DATAB
d2[17] => y.DATAB
d2[18] => y.DATAB
d2[19] => y.DATAB
d2[20] => y.DATAB
d2[21] => y.DATAB
d2[22] => y.DATAB
d2[23] => y.DATAB
d2[24] => y.DATAB
d2[25] => y.DATAB
d2[26] => y.DATAB
d2[27] => y.DATAB
d2[28] => y.DATAB
d2[29] => y.DATAB
d2[30] => y.DATAB
d2[31] => y.DATAB
s[0] => Equal0.IN0
s[0] => Equal1.IN1
s[1] => Equal0.IN1
s[1] => Equal1.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Top|ram:U1_ram
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[63].CLK
clk => mem.data_a[62].CLK
clk => mem.data_a[61].CLK
clk => mem.data_a[60].CLK
clk => mem.data_a[59].CLK
clk => mem.data_a[58].CLK
clk => mem.data_a[57].CLK
clk => mem.data_a[56].CLK
clk => mem.data_a[55].CLK
clk => mem.data_a[54].CLK
clk => mem.data_a[53].CLK
clk => mem.data_a[52].CLK
clk => mem.data_a[51].CLK
clk => mem.data_a[50].CLK
clk => mem.data_a[49].CLK
clk => mem.data_a[48].CLK
clk => mem.data_a[47].CLK
clk => mem.data_a[46].CLK
clk => mem.data_a[45].CLK
clk => mem.data_a[44].CLK
clk => mem.data_a[43].CLK
clk => mem.data_a[42].CLK
clk => mem.data_a[41].CLK
clk => mem.data_a[40].CLK
clk => mem.data_a[39].CLK
clk => mem.data_a[38].CLK
clk => mem.data_a[37].CLK
clk => mem.data_a[36].CLK
clk => mem.data_a[35].CLK
clk => mem.data_a[34].CLK
clk => mem.data_a[33].CLK
clk => mem.data_a[32].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => s_dout[0]~reg0.CLK
clk => s_dout[1]~reg0.CLK
clk => s_dout[2]~reg0.CLK
clk => s_dout[3]~reg0.CLK
clk => s_dout[4]~reg0.CLK
clk => s_dout[5]~reg0.CLK
clk => s_dout[6]~reg0.CLK
clk => s_dout[7]~reg0.CLK
clk => s_dout[8]~reg0.CLK
clk => s_dout[9]~reg0.CLK
clk => s_dout[10]~reg0.CLK
clk => s_dout[11]~reg0.CLK
clk => s_dout[12]~reg0.CLK
clk => s_dout[13]~reg0.CLK
clk => s_dout[14]~reg0.CLK
clk => s_dout[15]~reg0.CLK
clk => s_dout[16]~reg0.CLK
clk => s_dout[17]~reg0.CLK
clk => s_dout[18]~reg0.CLK
clk => s_dout[19]~reg0.CLK
clk => s_dout[20]~reg0.CLK
clk => s_dout[21]~reg0.CLK
clk => s_dout[22]~reg0.CLK
clk => s_dout[23]~reg0.CLK
clk => s_dout[24]~reg0.CLK
clk => s_dout[25]~reg0.CLK
clk => s_dout[26]~reg0.CLK
clk => s_dout[27]~reg0.CLK
clk => s_dout[28]~reg0.CLK
clk => s_dout[29]~reg0.CLK
clk => s_dout[30]~reg0.CLK
clk => s_dout[31]~reg0.CLK
clk => s_dout[32]~reg0.CLK
clk => s_dout[33]~reg0.CLK
clk => s_dout[34]~reg0.CLK
clk => s_dout[35]~reg0.CLK
clk => s_dout[36]~reg0.CLK
clk => s_dout[37]~reg0.CLK
clk => s_dout[38]~reg0.CLK
clk => s_dout[39]~reg0.CLK
clk => s_dout[40]~reg0.CLK
clk => s_dout[41]~reg0.CLK
clk => s_dout[42]~reg0.CLK
clk => s_dout[43]~reg0.CLK
clk => s_dout[44]~reg0.CLK
clk => s_dout[45]~reg0.CLK
clk => s_dout[46]~reg0.CLK
clk => s_dout[47]~reg0.CLK
clk => s_dout[48]~reg0.CLK
clk => s_dout[49]~reg0.CLK
clk => s_dout[50]~reg0.CLK
clk => s_dout[51]~reg0.CLK
clk => s_dout[52]~reg0.CLK
clk => s_dout[53]~reg0.CLK
clk => s_dout[54]~reg0.CLK
clk => s_dout[55]~reg0.CLK
clk => s_dout[56]~reg0.CLK
clk => s_dout[57]~reg0.CLK
clk => s_dout[58]~reg0.CLK
clk => s_dout[59]~reg0.CLK
clk => s_dout[60]~reg0.CLK
clk => s_dout[61]~reg0.CLK
clk => s_dout[62]~reg0.CLK
clk => s_dout[63]~reg0.CLK
clk => mem.CLK0
cen => always0.IN0
cen => always0.IN0
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
cen => s_dout.OUTPUTSELECT
wen => always0.IN1
wen => always0.IN1
s_addr[0] => mem.waddr_a[0].DATAIN
s_addr[0] => mem.WADDR
s_addr[0] => mem.RADDR
s_addr[1] => mem.waddr_a[1].DATAIN
s_addr[1] => mem.WADDR1
s_addr[1] => mem.RADDR1
s_addr[2] => mem.waddr_a[2].DATAIN
s_addr[2] => mem.WADDR2
s_addr[2] => mem.RADDR2
s_addr[3] => mem.waddr_a[3].DATAIN
s_addr[3] => mem.WADDR3
s_addr[3] => mem.RADDR3
s_addr[4] => mem.waddr_a[4].DATAIN
s_addr[4] => mem.WADDR4
s_addr[4] => mem.RADDR4
s_addr[5] => mem.waddr_a[5].DATAIN
s_addr[5] => mem.WADDR5
s_addr[5] => mem.RADDR5
s_addr[6] => mem.waddr_a[6].DATAIN
s_addr[6] => mem.WADDR6
s_addr[6] => mem.RADDR6
s_addr[7] => mem.waddr_a[7].DATAIN
s_addr[7] => mem.WADDR7
s_addr[7] => mem.RADDR7
s_din[0] => mem.data_a[0].DATAIN
s_din[0] => mem.DATAIN
s_din[1] => mem.data_a[1].DATAIN
s_din[1] => mem.DATAIN1
s_din[2] => mem.data_a[2].DATAIN
s_din[2] => mem.DATAIN2
s_din[3] => mem.data_a[3].DATAIN
s_din[3] => mem.DATAIN3
s_din[4] => mem.data_a[4].DATAIN
s_din[4] => mem.DATAIN4
s_din[5] => mem.data_a[5].DATAIN
s_din[5] => mem.DATAIN5
s_din[6] => mem.data_a[6].DATAIN
s_din[6] => mem.DATAIN6
s_din[7] => mem.data_a[7].DATAIN
s_din[7] => mem.DATAIN7
s_din[8] => mem.data_a[8].DATAIN
s_din[8] => mem.DATAIN8
s_din[9] => mem.data_a[9].DATAIN
s_din[9] => mem.DATAIN9
s_din[10] => mem.data_a[10].DATAIN
s_din[10] => mem.DATAIN10
s_din[11] => mem.data_a[11].DATAIN
s_din[11] => mem.DATAIN11
s_din[12] => mem.data_a[12].DATAIN
s_din[12] => mem.DATAIN12
s_din[13] => mem.data_a[13].DATAIN
s_din[13] => mem.DATAIN13
s_din[14] => mem.data_a[14].DATAIN
s_din[14] => mem.DATAIN14
s_din[15] => mem.data_a[15].DATAIN
s_din[15] => mem.DATAIN15
s_din[16] => mem.data_a[16].DATAIN
s_din[16] => mem.DATAIN16
s_din[17] => mem.data_a[17].DATAIN
s_din[17] => mem.DATAIN17
s_din[18] => mem.data_a[18].DATAIN
s_din[18] => mem.DATAIN18
s_din[19] => mem.data_a[19].DATAIN
s_din[19] => mem.DATAIN19
s_din[20] => mem.data_a[20].DATAIN
s_din[20] => mem.DATAIN20
s_din[21] => mem.data_a[21].DATAIN
s_din[21] => mem.DATAIN21
s_din[22] => mem.data_a[22].DATAIN
s_din[22] => mem.DATAIN22
s_din[23] => mem.data_a[23].DATAIN
s_din[23] => mem.DATAIN23
s_din[24] => mem.data_a[24].DATAIN
s_din[24] => mem.DATAIN24
s_din[25] => mem.data_a[25].DATAIN
s_din[25] => mem.DATAIN25
s_din[26] => mem.data_a[26].DATAIN
s_din[26] => mem.DATAIN26
s_din[27] => mem.data_a[27].DATAIN
s_din[27] => mem.DATAIN27
s_din[28] => mem.data_a[28].DATAIN
s_din[28] => mem.DATAIN28
s_din[29] => mem.data_a[29].DATAIN
s_din[29] => mem.DATAIN29
s_din[30] => mem.data_a[30].DATAIN
s_din[30] => mem.DATAIN30
s_din[31] => mem.data_a[31].DATAIN
s_din[31] => mem.DATAIN31
s_din[32] => mem.data_a[32].DATAIN
s_din[32] => mem.DATAIN32
s_din[33] => mem.data_a[33].DATAIN
s_din[33] => mem.DATAIN33
s_din[34] => mem.data_a[34].DATAIN
s_din[34] => mem.DATAIN34
s_din[35] => mem.data_a[35].DATAIN
s_din[35] => mem.DATAIN35
s_din[36] => mem.data_a[36].DATAIN
s_din[36] => mem.DATAIN36
s_din[37] => mem.data_a[37].DATAIN
s_din[37] => mem.DATAIN37
s_din[38] => mem.data_a[38].DATAIN
s_din[38] => mem.DATAIN38
s_din[39] => mem.data_a[39].DATAIN
s_din[39] => mem.DATAIN39
s_din[40] => mem.data_a[40].DATAIN
s_din[40] => mem.DATAIN40
s_din[41] => mem.data_a[41].DATAIN
s_din[41] => mem.DATAIN41
s_din[42] => mem.data_a[42].DATAIN
s_din[42] => mem.DATAIN42
s_din[43] => mem.data_a[43].DATAIN
s_din[43] => mem.DATAIN43
s_din[44] => mem.data_a[44].DATAIN
s_din[44] => mem.DATAIN44
s_din[45] => mem.data_a[45].DATAIN
s_din[45] => mem.DATAIN45
s_din[46] => mem.data_a[46].DATAIN
s_din[46] => mem.DATAIN46
s_din[47] => mem.data_a[47].DATAIN
s_din[47] => mem.DATAIN47
s_din[48] => mem.data_a[48].DATAIN
s_din[48] => mem.DATAIN48
s_din[49] => mem.data_a[49].DATAIN
s_din[49] => mem.DATAIN49
s_din[50] => mem.data_a[50].DATAIN
s_din[50] => mem.DATAIN50
s_din[51] => mem.data_a[51].DATAIN
s_din[51] => mem.DATAIN51
s_din[52] => mem.data_a[52].DATAIN
s_din[52] => mem.DATAIN52
s_din[53] => mem.data_a[53].DATAIN
s_din[53] => mem.DATAIN53
s_din[54] => mem.data_a[54].DATAIN
s_din[54] => mem.DATAIN54
s_din[55] => mem.data_a[55].DATAIN
s_din[55] => mem.DATAIN55
s_din[56] => mem.data_a[56].DATAIN
s_din[56] => mem.DATAIN56
s_din[57] => mem.data_a[57].DATAIN
s_din[57] => mem.DATAIN57
s_din[58] => mem.data_a[58].DATAIN
s_din[58] => mem.DATAIN58
s_din[59] => mem.data_a[59].DATAIN
s_din[59] => mem.DATAIN59
s_din[60] => mem.data_a[60].DATAIN
s_din[60] => mem.DATAIN60
s_din[61] => mem.data_a[61].DATAIN
s_din[61] => mem.DATAIN61
s_din[62] => mem.data_a[62].DATAIN
s_din[62] => mem.DATAIN62
s_din[63] => mem.data_a[63].DATAIN
s_din[63] => mem.DATAIN63
s_dout[0] <= s_dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[1] <= s_dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[2] <= s_dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[3] <= s_dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[4] <= s_dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[5] <= s_dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[6] <= s_dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[7] <= s_dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[8] <= s_dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[9] <= s_dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[10] <= s_dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[11] <= s_dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[12] <= s_dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[13] <= s_dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[14] <= s_dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[15] <= s_dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[16] <= s_dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[17] <= s_dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[18] <= s_dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[19] <= s_dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[20] <= s_dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[21] <= s_dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[22] <= s_dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[23] <= s_dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[24] <= s_dout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[25] <= s_dout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[26] <= s_dout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[27] <= s_dout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[28] <= s_dout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[29] <= s_dout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[30] <= s_dout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[31] <= s_dout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[32] <= s_dout[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[33] <= s_dout[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[34] <= s_dout[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[35] <= s_dout[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[36] <= s_dout[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[37] <= s_dout[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[38] <= s_dout[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[39] <= s_dout[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[40] <= s_dout[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[41] <= s_dout[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[42] <= s_dout[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[43] <= s_dout[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[44] <= s_dout[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[45] <= s_dout[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[46] <= s_dout[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[47] <= s_dout[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[48] <= s_dout[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[49] <= s_dout[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[50] <= s_dout[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[51] <= s_dout[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[52] <= s_dout[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[53] <= s_dout[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[54] <= s_dout[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[55] <= s_dout[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[56] <= s_dout[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[57] <= s_dout[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[58] <= s_dout[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[59] <= s_dout[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[60] <= s_dout[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[61] <= s_dout[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[62] <= s_dout[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dout[63] <= s_dout[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|FactoCore:U2_FactoCore
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
s_sel => ~NO_FANOUT~
s_wr => ~NO_FANOUT~
s_addr[0] => ~NO_FANOUT~
s_addr[1] => ~NO_FANOUT~
s_addr[2] => ~NO_FANOUT~
s_addr[3] => ~NO_FANOUT~
s_addr[4] => ~NO_FANOUT~
s_addr[5] => ~NO_FANOUT~
s_addr[6] => ~NO_FANOUT~
s_addr[7] => ~NO_FANOUT~
s_addr[8] => ~NO_FANOUT~
s_addr[9] => ~NO_FANOUT~
s_addr[10] => ~NO_FANOUT~
s_addr[11] => ~NO_FANOUT~
s_addr[12] => ~NO_FANOUT~
s_addr[13] => ~NO_FANOUT~
s_addr[14] => ~NO_FANOUT~
s_addr[15] => ~NO_FANOUT~
s_din[0] => ~NO_FANOUT~
s_din[1] => ~NO_FANOUT~
s_din[2] => ~NO_FANOUT~
s_din[3] => ~NO_FANOUT~
s_din[4] => ~NO_FANOUT~
s_din[5] => ~NO_FANOUT~
s_din[6] => ~NO_FANOUT~
s_din[7] => ~NO_FANOUT~
s_din[8] => ~NO_FANOUT~
s_din[9] => ~NO_FANOUT~
s_din[10] => ~NO_FANOUT~
s_din[11] => ~NO_FANOUT~
s_din[12] => ~NO_FANOUT~
s_din[13] => ~NO_FANOUT~
s_din[14] => ~NO_FANOUT~
s_din[15] => ~NO_FANOUT~
s_din[16] => ~NO_FANOUT~
s_din[17] => ~NO_FANOUT~
s_din[18] => ~NO_FANOUT~
s_din[19] => ~NO_FANOUT~
s_din[20] => ~NO_FANOUT~
s_din[21] => ~NO_FANOUT~
s_din[22] => ~NO_FANOUT~
s_din[23] => ~NO_FANOUT~
s_din[24] => ~NO_FANOUT~
s_din[25] => ~NO_FANOUT~
s_din[26] => ~NO_FANOUT~
s_din[27] => ~NO_FANOUT~
s_din[28] => ~NO_FANOUT~
s_din[29] => ~NO_FANOUT~
s_din[30] => ~NO_FANOUT~
s_din[31] => ~NO_FANOUT~
s_din[32] => ~NO_FANOUT~
s_din[33] => ~NO_FANOUT~
s_din[34] => ~NO_FANOUT~
s_din[35] => ~NO_FANOUT~
s_din[36] => ~NO_FANOUT~
s_din[37] => ~NO_FANOUT~
s_din[38] => ~NO_FANOUT~
s_din[39] => ~NO_FANOUT~
s_din[40] => ~NO_FANOUT~
s_din[41] => ~NO_FANOUT~
s_din[42] => ~NO_FANOUT~
s_din[43] => ~NO_FANOUT~
s_din[44] => ~NO_FANOUT~
s_din[45] => ~NO_FANOUT~
s_din[46] => ~NO_FANOUT~
s_din[47] => ~NO_FANOUT~
s_din[48] => ~NO_FANOUT~
s_din[49] => ~NO_FANOUT~
s_din[50] => ~NO_FANOUT~
s_din[51] => ~NO_FANOUT~
s_din[52] => ~NO_FANOUT~
s_din[53] => ~NO_FANOUT~
s_din[54] => ~NO_FANOUT~
s_din[55] => ~NO_FANOUT~
s_din[56] => ~NO_FANOUT~
s_din[57] => ~NO_FANOUT~
s_din[58] => ~NO_FANOUT~
s_din[59] => ~NO_FANOUT~
s_din[60] => ~NO_FANOUT~
s_din[61] => ~NO_FANOUT~
s_din[62] => ~NO_FANOUT~
s_din[63] => ~NO_FANOUT~
s_dout[0] <= <GND>
s_dout[1] <= <GND>
s_dout[2] <= <GND>
s_dout[3] <= <GND>
s_dout[4] <= <GND>
s_dout[5] <= <GND>
s_dout[6] <= <GND>
s_dout[7] <= <GND>
s_dout[8] <= <GND>
s_dout[9] <= <GND>
s_dout[10] <= <GND>
s_dout[11] <= <GND>
s_dout[12] <= <GND>
s_dout[13] <= <GND>
s_dout[14] <= <GND>
s_dout[15] <= <GND>
s_dout[16] <= <GND>
s_dout[17] <= <GND>
s_dout[18] <= <GND>
s_dout[19] <= <GND>
s_dout[20] <= <GND>
s_dout[21] <= <GND>
s_dout[22] <= <GND>
s_dout[23] <= <GND>
s_dout[24] <= <GND>
s_dout[25] <= <GND>
s_dout[26] <= <GND>
s_dout[27] <= <GND>
s_dout[28] <= <GND>
s_dout[29] <= <GND>
s_dout[30] <= <GND>
s_dout[31] <= <GND>
s_dout[32] <= <GND>
s_dout[33] <= <GND>
s_dout[34] <= <GND>
s_dout[35] <= <GND>
s_dout[36] <= <GND>
s_dout[37] <= <GND>
s_dout[38] <= <GND>
s_dout[39] <= <GND>
s_dout[40] <= <GND>
s_dout[41] <= <GND>
s_dout[42] <= <GND>
s_dout[43] <= <GND>
s_dout[44] <= <GND>
s_dout[45] <= <GND>
s_dout[46] <= <GND>
s_dout[47] <= <GND>
s_dout[48] <= <GND>
s_dout[49] <= <GND>
s_dout[50] <= <GND>
s_dout[51] <= <GND>
s_dout[52] <= <GND>
s_dout[53] <= <GND>
s_dout[54] <= <GND>
s_dout[55] <= <GND>
s_dout[56] <= <GND>
s_dout[57] <= <GND>
s_dout[58] <= <GND>
s_dout[59] <= <GND>
s_dout[60] <= <GND>
s_dout[61] <= <GND>
s_dout[62] <= <GND>
s_dout[63] <= <GND>
interrupt <= <GND>


