// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/19/2023 19:49:41"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tl_cntr_w_left_struct (
	clk,
	reset_n,
	Ta,
	Tal,
	Tb,
	Tbl,
	La,
	Lb);
input 	clk;
input 	reset_n;
input 	Ta;
input 	Tal;
input 	Tb;
input 	Tbl;
output 	[1:0] La;
output 	[1:0] Lb;

// Design Ports Information
// La[0]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// La[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Lb[0]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Lb[1]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tal	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tbl	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tb	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ta	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \reset_n~input_o ;
wire \Tb~input_o ;
wire \Ta~input_o ;
wire \Tbl~input_o ;
wire \Tal~input_o ;
wire \U1_register|U1_dff_r_async|U0_and2|y~combout ;
wire \U1_register|U1_dff_r_async|U1_dff|U1_dlatch|q~combout ;
wire \U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout ;
wire \U1_register|U2_dff_r_async|U0_and2|y~0_combout ;
wire \U1_register|U2_dff_r_async|U1_dff|U1_dlatch|q~combout ;
wire \U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout ;
wire \U1_register|U0_dff_r_async|U0_and2|y~0_combout ;
wire \U1_register|U0_dff_r_async|U0_and2|y~1_combout ;
wire \U1_register|U0_dff_r_async|U1_dff|U1_dlatch|q~combout ;
wire \U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout ;
wire \U2_o_logic|U4_or2|y~combout ;
wire \U2_o_logic|U3_or2|y~combout ;
wire \U2_o_logic|U7_or2|y~combout ;
wire \U2_o_logic|U6_or2|y~combout ;


// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \La[0]~output (
	.i(\U2_o_logic|U4_or2|y~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(La[0]),
	.obar());
// synopsys translate_off
defparam \La[0]~output .bus_hold = "false";
defparam \La[0]~output .open_drain_output = "false";
defparam \La[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \La[1]~output (
	.i(\U2_o_logic|U3_or2|y~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(La[1]),
	.obar());
// synopsys translate_off
defparam \La[1]~output .bus_hold = "false";
defparam \La[1]~output .open_drain_output = "false";
defparam \La[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \Lb[0]~output (
	.i(\U2_o_logic|U7_or2|y~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Lb[0]),
	.obar());
// synopsys translate_off
defparam \Lb[0]~output .bus_hold = "false";
defparam \Lb[0]~output .open_drain_output = "false";
defparam \Lb[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \Lb[1]~output (
	.i(\U2_o_logic|U6_or2|y~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Lb[1]),
	.obar());
// synopsys translate_off
defparam \Lb[1]~output .bus_hold = "false";
defparam \Lb[1]~output .open_drain_output = "false";
defparam \Lb[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \Tb~input (
	.i(Tb),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Tb~input_o ));
// synopsys translate_off
defparam \Tb~input .bus_hold = "false";
defparam \Tb~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \Ta~input (
	.i(Ta),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Ta~input_o ));
// synopsys translate_off
defparam \Ta~input .bus_hold = "false";
defparam \Ta~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \Tbl~input (
	.i(Tbl),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Tbl~input_o ));
// synopsys translate_off
defparam \Tbl~input .bus_hold = "false";
defparam \Tbl~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \Tal~input (
	.i(Tal),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Tal~input_o ));
// synopsys translate_off
defparam \Tal~input .bus_hold = "false";
defparam \Tal~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N33
cyclonev_lcell_comb \U1_register|U1_dff_r_async|U0_and2|y (
// Equation(s):
// \U1_register|U1_dff_r_async|U0_and2|y~combout  = ( !\U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( \U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( \reset_n~input_o  ) ) ) # ( \U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout  
// & ( !\U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( \reset_n~input_o  ) ) )

	.dataa(!\reset_n~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.dataf(!\U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1_register|U1_dff_r_async|U0_and2|y~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1_register|U1_dff_r_async|U0_and2|y .extended_lut = "off";
defparam \U1_register|U1_dff_r_async|U0_and2|y .lut_mask = 64'h0000555555550000;
defparam \U1_register|U1_dff_r_async|U0_and2|y .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N48
cyclonev_lcell_comb \U1_register|U1_dff_r_async|U1_dff|U1_dlatch|q (
// Equation(s):
// \U1_register|U1_dff_r_async|U1_dff|U1_dlatch|q~combout  = ( \U1_register|U1_dff_r_async|U1_dff|U1_dlatch|q~combout  & ( \U1_register|U1_dff_r_async|U0_and2|y~combout  ) ) # ( !\U1_register|U1_dff_r_async|U1_dff|U1_dlatch|q~combout  & ( 
// \U1_register|U1_dff_r_async|U0_and2|y~combout  & ( !\clk~input_o  ) ) ) # ( \U1_register|U1_dff_r_async|U1_dff|U1_dlatch|q~combout  & ( !\U1_register|U1_dff_r_async|U0_and2|y~combout  & ( \clk~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk~input_o ),
	.datae(!\U1_register|U1_dff_r_async|U1_dff|U1_dlatch|q~combout ),
	.dataf(!\U1_register|U1_dff_r_async|U0_and2|y~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1_register|U1_dff_r_async|U1_dff|U1_dlatch|q~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1_register|U1_dff_r_async|U1_dff|U1_dlatch|q .extended_lut = "off";
defparam \U1_register|U1_dff_r_async|U1_dff|U1_dlatch|q .lut_mask = 64'h000000FFFF00FFFF;
defparam \U1_register|U1_dff_r_async|U1_dff|U1_dlatch|q .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N12
cyclonev_lcell_comb \U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q (
// Equation(s):
// \U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout  = ( \U1_register|U1_dff_r_async|U1_dff|U1_dlatch|q~combout  & ( (\U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout ) # (\clk~input_o ) ) ) # ( 
// !\U1_register|U1_dff_r_async|U1_dff|U1_dlatch|q~combout  & ( (!\clk~input_o  & \U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout ) ) )

	.dataa(gnd),
	.datab(!\clk~input_o ),
	.datac(gnd),
	.datad(!\U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.datae(gnd),
	.dataf(!\U1_register|U1_dff_r_async|U1_dff|U1_dlatch|q~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q .extended_lut = "off";
defparam \U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q .lut_mask = 64'h00CC00CC33FF33FF;
defparam \U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N42
cyclonev_lcell_comb \U1_register|U2_dff_r_async|U0_and2|y~0 (
// Equation(s):
// \U1_register|U2_dff_r_async|U0_and2|y~0_combout  = ( \U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( (\reset_n~input_o  & ((!\U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout ) # (!\U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout 
// ))) ) ) # ( !\U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( (\reset_n~input_o  & (\U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout  & \U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout )) ) )

	.dataa(!\reset_n~input_o ),
	.datab(!\U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.datac(!\U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1_register|U2_dff_r_async|U0_and2|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1_register|U2_dff_r_async|U0_and2|y~0 .extended_lut = "off";
defparam \U1_register|U2_dff_r_async|U0_and2|y~0 .lut_mask = 64'h0101010154545454;
defparam \U1_register|U2_dff_r_async|U0_and2|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N21
cyclonev_lcell_comb \U1_register|U2_dff_r_async|U1_dff|U1_dlatch|q (
// Equation(s):
// \U1_register|U2_dff_r_async|U1_dff|U1_dlatch|q~combout  = ( \U1_register|U2_dff_r_async|U1_dff|U1_dlatch|q~combout  & ( \U1_register|U2_dff_r_async|U0_and2|y~0_combout  ) ) # ( !\U1_register|U2_dff_r_async|U1_dff|U1_dlatch|q~combout  & ( 
// \U1_register|U2_dff_r_async|U0_and2|y~0_combout  & ( !\clk~input_o  ) ) ) # ( \U1_register|U2_dff_r_async|U1_dff|U1_dlatch|q~combout  & ( !\U1_register|U2_dff_r_async|U0_and2|y~0_combout  & ( \clk~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk~input_o ),
	.datad(gnd),
	.datae(!\U1_register|U2_dff_r_async|U1_dff|U1_dlatch|q~combout ),
	.dataf(!\U1_register|U2_dff_r_async|U0_and2|y~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1_register|U2_dff_r_async|U1_dff|U1_dlatch|q~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1_register|U2_dff_r_async|U1_dff|U1_dlatch|q .extended_lut = "off";
defparam \U1_register|U2_dff_r_async|U1_dff|U1_dlatch|q .lut_mask = 64'h00000F0FF0F0FFFF;
defparam \U1_register|U2_dff_r_async|U1_dff|U1_dlatch|q .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N57
cyclonev_lcell_comb \U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q (
// Equation(s):
// \U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout  = ( \U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( (!\clk~input_o ) # (\U1_register|U2_dff_r_async|U1_dff|U1_dlatch|q~combout ) ) ) # ( 
// !\U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( (\U1_register|U2_dff_r_async|U1_dff|U1_dlatch|q~combout  & \clk~input_o ) ) )

	.dataa(!\U1_register|U2_dff_r_async|U1_dff|U1_dlatch|q~combout ),
	.datab(gnd),
	.datac(!\clk~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q .extended_lut = "off";
defparam \U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q .lut_mask = 64'h05050505F5F5F5F5;
defparam \U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N6
cyclonev_lcell_comb \U1_register|U0_dff_r_async|U0_and2|y~0 (
// Equation(s):
// \U1_register|U0_dff_r_async|U0_and2|y~0_combout  = ( \U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( \U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( !\Tbl~input_o  ) ) ) # ( !\U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout  
// & ( \U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( !\Tal~input_o  ) ) ) # ( \U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( !\U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( !\Tb~input_o  ) ) ) # ( 
// !\U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( !\U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( !\Ta~input_o  ) ) )

	.dataa(!\Tb~input_o ),
	.datab(!\Ta~input_o ),
	.datac(!\Tbl~input_o ),
	.datad(!\Tal~input_o ),
	.datae(!\U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.dataf(!\U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1_register|U0_dff_r_async|U0_and2|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1_register|U0_dff_r_async|U0_and2|y~0 .extended_lut = "off";
defparam \U1_register|U0_dff_r_async|U0_and2|y~0 .lut_mask = 64'hCCCCAAAAFF00F0F0;
defparam \U1_register|U0_dff_r_async|U0_and2|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N24
cyclonev_lcell_comb \U1_register|U0_dff_r_async|U0_and2|y~1 (
// Equation(s):
// \U1_register|U0_dff_r_async|U0_and2|y~1_combout  = ( !\U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( \U1_register|U0_dff_r_async|U0_and2|y~0_combout  & ( \reset_n~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reset_n~input_o ),
	.datad(gnd),
	.datae(!\U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.dataf(!\U1_register|U0_dff_r_async|U0_and2|y~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1_register|U0_dff_r_async|U0_and2|y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1_register|U0_dff_r_async|U0_and2|y~1 .extended_lut = "off";
defparam \U1_register|U0_dff_r_async|U0_and2|y~1 .lut_mask = 64'h000000000F0F0000;
defparam \U1_register|U0_dff_r_async|U0_and2|y~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N3
cyclonev_lcell_comb \U1_register|U0_dff_r_async|U1_dff|U1_dlatch|q (
// Equation(s):
// \U1_register|U0_dff_r_async|U1_dff|U1_dlatch|q~combout  = ( \U1_register|U0_dff_r_async|U0_and2|y~1_combout  & ( (!\clk~input_o ) # (\U1_register|U0_dff_r_async|U1_dff|U1_dlatch|q~combout ) ) ) # ( !\U1_register|U0_dff_r_async|U0_and2|y~1_combout  & ( 
// (\clk~input_o  & \U1_register|U0_dff_r_async|U1_dff|U1_dlatch|q~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk~input_o ),
	.datad(!\U1_register|U0_dff_r_async|U1_dff|U1_dlatch|q~combout ),
	.datae(gnd),
	.dataf(!\U1_register|U0_dff_r_async|U0_and2|y~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1_register|U0_dff_r_async|U1_dff|U1_dlatch|q~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1_register|U0_dff_r_async|U1_dff|U1_dlatch|q .extended_lut = "off";
defparam \U1_register|U0_dff_r_async|U1_dff|U1_dlatch|q .lut_mask = 64'h000F000FF0FFF0FF;
defparam \U1_register|U0_dff_r_async|U1_dff|U1_dlatch|q .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N36
cyclonev_lcell_comb \U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q (
// Equation(s):
// \U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout  = ( \clk~input_o  & ( \U1_register|U0_dff_r_async|U1_dff|U1_dlatch|q~combout  ) ) # ( !\clk~input_o  & ( \U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout  ) )

	.dataa(!\U1_register|U0_dff_r_async|U1_dff|U1_dlatch|q~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.datae(gnd),
	.dataf(!\clk~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q .extended_lut = "off";
defparam \U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q .lut_mask = 64'h00FF00FF55555555;
defparam \U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N39
cyclonev_lcell_comb \U2_o_logic|U4_or2|y (
// Equation(s):
// \U2_o_logic|U4_or2|y~combout  = ( \U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout  ) # ( !\U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( \U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout  ) )

	.dataa(gnd),
	.datab(!\U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2_o_logic|U4_or2|y~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2_o_logic|U4_or2|y .extended_lut = "off";
defparam \U2_o_logic|U4_or2|y .lut_mask = 64'h33333333FFFFFFFF;
defparam \U2_o_logic|U4_or2|y .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N45
cyclonev_lcell_comb \U2_o_logic|U3_or2|y (
// Equation(s):
// \U2_o_logic|U3_or2|y~combout  = ( \U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout  ) # ( !\U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( (\U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout  & 
// !\U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout ) ) )

	.dataa(gnd),
	.datab(!\U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.datac(!\U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2_o_logic|U3_or2|y~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2_o_logic|U3_or2|y .extended_lut = "off";
defparam \U2_o_logic|U3_or2|y .lut_mask = 64'h30303030FFFFFFFF;
defparam \U2_o_logic|U3_or2|y .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N0
cyclonev_lcell_comb \U2_o_logic|U7_or2|y (
// Equation(s):
// \U2_o_logic|U7_or2|y~combout  = ( \U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( \U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout  ) ) # ( !\U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2_o_logic|U7_or2|y~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2_o_logic|U7_or2|y .extended_lut = "off";
defparam \U2_o_logic|U7_or2|y .lut_mask = 64'hFFFFFFFF0F0F0F0F;
defparam \U2_o_logic|U7_or2|y .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N54
cyclonev_lcell_comb \U2_o_logic|U6_or2|y (
// Equation(s):
// \U2_o_logic|U6_or2|y~combout  = ( \U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( (!\U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout ) # (!\U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout ) ) ) # ( 
// !\U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout  & ( !\U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout  ) )

	.dataa(gnd),
	.datab(!\U1_register|U2_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.datac(!\U1_register|U0_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U1_register|U1_dff_r_async|U1_dff|U2_dlatch|q~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2_o_logic|U6_or2|y~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2_o_logic|U6_or2|y .extended_lut = "off";
defparam \U2_o_logic|U6_or2|y .lut_mask = 64'hCCCCCCCCFCFCFCFC;
defparam \U2_o_logic|U6_or2|y .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y74_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
