vendor_name = ModelSim
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment3/cla4/gates.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment3/cla4/fa_v2.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment3/cla4/clb4.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment3/cla4/cla4.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment3/cla4/tb_cla4.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment3/cla4/db/cla4.cbx.xml
design_name = cla4
instance = comp, \s[0]~output , s[0]~output, cla4, 1
instance = comp, \s[1]~output , s[1]~output, cla4, 1
instance = comp, \s[2]~output , s[2]~output, cla4, 1
instance = comp, \s[3]~output , s[3]~output, cla4, 1
instance = comp, \co~output , co~output, cla4, 1
instance = comp, \ci~input , ci~input, cla4, 1
instance = comp, \b[0]~input , b[0]~input, cla4, 1
instance = comp, \a[0]~input , a[0]~input, cla4, 1
instance = comp, \U0_fa_v2|U1_xor2|U4_or2|y~0 , U0_fa_v2|U1_xor2|U4_or2|y~0, cla4, 1
instance = comp, \b[1]~input , b[1]~input, cla4, 1
instance = comp, \a[1]~input , a[1]~input, cla4, 1
instance = comp, \U1_fa_v2|U1_xor2|U4_or2|y~0 , U1_fa_v2|U1_xor2|U4_or2|y~0, cla4, 1
instance = comp, \U2_fa_v2|U1_xor2|U4_or2|y~0 , U2_fa_v2|U1_xor2|U4_or2|y~0, cla4, 1
instance = comp, \a[2]~input , a[2]~input, cla4, 1
instance = comp, \b[2]~input , b[2]~input, cla4, 1
instance = comp, \U2_fa_v2|U1_xor2|U4_or2|y~1 , U2_fa_v2|U1_xor2|U4_or2|y~1, cla4, 1
instance = comp, \b[3]~input , b[3]~input, cla4, 1
instance = comp, \a[3]~input , a[3]~input, cla4, 1
instance = comp, \U3_fa_v2|U1_xor2|U4_or2|y~0 , U3_fa_v2|U1_xor2|U4_or2|y~0, cla4, 1
instance = comp, \U4_clb4|U21_or5|y~0 , U4_clb4|U21_or5|y~0, cla4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cla4, 1
