|rca4
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
ci => ci.IN1
s[0] << fa:U0_fa.s
s[1] << fa:U1_fa.s
s[2] << fa:U2_fa.s
s[3] << fa:U3_fa.s
co << fa:U3_fa.co


|rca4|fa:U0_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= ha:U1_ha.s
co <= _or2:U2_or2.y


|rca4|fa:U0_fa|ha:U0_ha
a => a.IN2
b => b.IN2
s <= _xor2:U0_xor2.y
co <= _and2:U1_and2.y


|rca4|fa:U0_fa|ha:U0_ha|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|rca4|fa:U0_fa|ha:U0_ha|_xor2:U0_xor2|_inv:U0_inv
y <= a.DB_MAX_OUTPUT_PORT_TYPE
a => y.DATAIN


|rca4|fa:U0_fa|ha:U0_ha|_xor2:U0_xor2|_inv:U1_inv
y <= a.DB_MAX_OUTPUT_PORT_TYPE
a => y.DATAIN


|rca4|fa:U0_fa|ha:U0_ha|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U0_fa|ha:U0_ha|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U0_fa|ha:U0_ha|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U0_fa|ha:U0_ha|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U0_fa|ha:U1_ha
a => a.IN2
b => b.IN2
s <= _xor2:U0_xor2.y
co <= _and2:U1_and2.y


|rca4|fa:U0_fa|ha:U1_ha|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|rca4|fa:U0_fa|ha:U1_ha|_xor2:U0_xor2|_inv:U0_inv
y <= a.DB_MAX_OUTPUT_PORT_TYPE
a => y.DATAIN


|rca4|fa:U0_fa|ha:U1_ha|_xor2:U0_xor2|_inv:U1_inv
y <= a.DB_MAX_OUTPUT_PORT_TYPE
a => y.DATAIN


|rca4|fa:U0_fa|ha:U1_ha|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U0_fa|ha:U1_ha|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U0_fa|ha:U1_ha|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U0_fa|ha:U1_ha|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U0_fa|_or2:U2_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U1_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= ha:U1_ha.s
co <= _or2:U2_or2.y


|rca4|fa:U1_fa|ha:U0_ha
a => a.IN2
b => b.IN2
s <= _xor2:U0_xor2.y
co <= _and2:U1_and2.y


|rca4|fa:U1_fa|ha:U0_ha|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|rca4|fa:U1_fa|ha:U0_ha|_xor2:U0_xor2|_inv:U0_inv
y <= a.DB_MAX_OUTPUT_PORT_TYPE
a => y.DATAIN


|rca4|fa:U1_fa|ha:U0_ha|_xor2:U0_xor2|_inv:U1_inv
y <= a.DB_MAX_OUTPUT_PORT_TYPE
a => y.DATAIN


|rca4|fa:U1_fa|ha:U0_ha|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U1_fa|ha:U0_ha|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U1_fa|ha:U0_ha|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U1_fa|ha:U0_ha|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U1_fa|ha:U1_ha
a => a.IN2
b => b.IN2
s <= _xor2:U0_xor2.y
co <= _and2:U1_and2.y


|rca4|fa:U1_fa|ha:U1_ha|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|rca4|fa:U1_fa|ha:U1_ha|_xor2:U0_xor2|_inv:U0_inv
y <= a.DB_MAX_OUTPUT_PORT_TYPE
a => y.DATAIN


|rca4|fa:U1_fa|ha:U1_ha|_xor2:U0_xor2|_inv:U1_inv
y <= a.DB_MAX_OUTPUT_PORT_TYPE
a => y.DATAIN


|rca4|fa:U1_fa|ha:U1_ha|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U1_fa|ha:U1_ha|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U1_fa|ha:U1_ha|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U1_fa|ha:U1_ha|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U1_fa|_or2:U2_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U2_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= ha:U1_ha.s
co <= _or2:U2_or2.y


|rca4|fa:U2_fa|ha:U0_ha
a => a.IN2
b => b.IN2
s <= _xor2:U0_xor2.y
co <= _and2:U1_and2.y


|rca4|fa:U2_fa|ha:U0_ha|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|rca4|fa:U2_fa|ha:U0_ha|_xor2:U0_xor2|_inv:U0_inv
y <= a.DB_MAX_OUTPUT_PORT_TYPE
a => y.DATAIN


|rca4|fa:U2_fa|ha:U0_ha|_xor2:U0_xor2|_inv:U1_inv
y <= a.DB_MAX_OUTPUT_PORT_TYPE
a => y.DATAIN


|rca4|fa:U2_fa|ha:U0_ha|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U2_fa|ha:U0_ha|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U2_fa|ha:U0_ha|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U2_fa|ha:U0_ha|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U2_fa|ha:U1_ha
a => a.IN2
b => b.IN2
s <= _xor2:U0_xor2.y
co <= _and2:U1_and2.y


|rca4|fa:U2_fa|ha:U1_ha|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|rca4|fa:U2_fa|ha:U1_ha|_xor2:U0_xor2|_inv:U0_inv
y <= a.DB_MAX_OUTPUT_PORT_TYPE
a => y.DATAIN


|rca4|fa:U2_fa|ha:U1_ha|_xor2:U0_xor2|_inv:U1_inv
y <= a.DB_MAX_OUTPUT_PORT_TYPE
a => y.DATAIN


|rca4|fa:U2_fa|ha:U1_ha|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U2_fa|ha:U1_ha|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U2_fa|ha:U1_ha|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U2_fa|ha:U1_ha|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U2_fa|_or2:U2_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U3_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= ha:U1_ha.s
co <= _or2:U2_or2.y


|rca4|fa:U3_fa|ha:U0_ha
a => a.IN2
b => b.IN2
s <= _xor2:U0_xor2.y
co <= _and2:U1_and2.y


|rca4|fa:U3_fa|ha:U0_ha|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|rca4|fa:U3_fa|ha:U0_ha|_xor2:U0_xor2|_inv:U0_inv
y <= a.DB_MAX_OUTPUT_PORT_TYPE
a => y.DATAIN


|rca4|fa:U3_fa|ha:U0_ha|_xor2:U0_xor2|_inv:U1_inv
y <= a.DB_MAX_OUTPUT_PORT_TYPE
a => y.DATAIN


|rca4|fa:U3_fa|ha:U0_ha|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U3_fa|ha:U0_ha|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U3_fa|ha:U0_ha|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U3_fa|ha:U0_ha|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U3_fa|ha:U1_ha
a => a.IN2
b => b.IN2
s <= _xor2:U0_xor2.y
co <= _and2:U1_and2.y


|rca4|fa:U3_fa|ha:U1_ha|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|rca4|fa:U3_fa|ha:U1_ha|_xor2:U0_xor2|_inv:U0_inv
y <= a.DB_MAX_OUTPUT_PORT_TYPE
a => y.DATAIN


|rca4|fa:U3_fa|ha:U1_ha|_xor2:U0_xor2|_inv:U1_inv
y <= a.DB_MAX_OUTPUT_PORT_TYPE
a => y.DATAIN


|rca4|fa:U3_fa|ha:U1_ha|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U3_fa|ha:U1_ha|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U3_fa|ha:U1_ha|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U3_fa|ha:U1_ha|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca4|fa:U3_fa|_or2:U2_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


