vendor_name = ModelSim
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment7/shifter8/_register8_r.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment7/shifter8/_dff_r.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment7/shifter8/mx2.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment7/shifter8/gates.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment7/shifter8/mx4.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment7/shifter8/tb_mx4.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment7/shifter8/LSL8.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment7/shifter8/tb_LSL8.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment7/shifter8/shifter8.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment7/shifter8/LSR8.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment7/shifter8/tb_LSR8.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment7/shifter8/ASR8.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment7/shifter8/tb_ASR8.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment7/shifter8/tb_dff_r.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment7/shifter8/tb_register8_r.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment7/shifter8/cc_logic.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment7/shifter8/tb_cc_logic.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment7/shifter8/tb_shifter8.v
source_file = 1, C:/Users/david/Desktop/code/2022202092_Digital-Logic-Gate2/Assignment7/shifter8/db/shifter8.cbx.xml
design_name = shifter8
instance = comp, \d_out[0]~output , d_out[0]~output, shifter8, 1
instance = comp, \d_out[1]~output , d_out[1]~output, shifter8, 1
instance = comp, \d_out[2]~output , d_out[2]~output, shifter8, 1
instance = comp, \d_out[3]~output , d_out[3]~output, shifter8, 1
instance = comp, \d_out[4]~output , d_out[4]~output, shifter8, 1
instance = comp, \d_out[5]~output , d_out[5]~output, shifter8, 1
instance = comp, \d_out[6]~output , d_out[6]~output, shifter8, 1
instance = comp, \d_out[7]~output , d_out[7]~output, shifter8, 1
instance = comp, \clk~input , clk~input, shifter8, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, shifter8, 1
instance = comp, \d_in[0]~input , d_in[0]~input, shifter8, 1
instance = comp, \op[0]~input , op[0]~input, shifter8, 1
instance = comp, \shamt[0]~input , shamt[0]~input, shifter8, 1
instance = comp, \shamt[1]~input , shamt[1]~input, shifter8, 1
instance = comp, \op[1]~input , op[1]~input, shifter8, 1
instance = comp, \op[2]~input , op[2]~input, shifter8, 1
instance = comp, \U1_cc_logic|Mux0~3 , U1_cc_logic|Mux0~3, shifter8, 1
instance = comp, \U1_cc_logic|Mux0~1 , U1_cc_logic|Mux0~1, shifter8, 1
instance = comp, \d_in[1]~input , d_in[1]~input, shifter8, 1
instance = comp, \U1_cc_logic|Mux0~0 , U1_cc_logic|Mux0~0, shifter8, 1
instance = comp, \d_in[2]~input , d_in[2]~input, shifter8, 1
instance = comp, \d_in[3]~input , d_in[3]~input, shifter8, 1
instance = comp, \U1_cc_logic|Mux0~2 , U1_cc_logic|Mux0~2, shifter8, 1
instance = comp, \U1_cc_logic|Mux0~4 , U1_cc_logic|Mux0~4, shifter8, 1
instance = comp, \U1_cc_logic|Mux8~0 , U1_cc_logic|Mux8~0, shifter8, 1
instance = comp, \U1_cc_logic|d_next[0] , U1_cc_logic|d_next[0], shifter8, 1
instance = comp, \reset_n~input , reset_n~input, shifter8, 1
instance = comp, \U0_register8_r|U0_dff_r|q , U0_register8_r|U0_dff_r|q, shifter8, 1
instance = comp, \U1_cc_logic|Mux1~1 , U1_cc_logic|Mux1~1, shifter8, 1
instance = comp, \d_in[4]~input , d_in[4]~input, shifter8, 1
instance = comp, \U1_cc_logic|Mux1~0 , U1_cc_logic|Mux1~0, shifter8, 1
instance = comp, \U1_cc_logic|Mux1~2 , U1_cc_logic|Mux1~2, shifter8, 1
instance = comp, \U1_cc_logic|d_next[1] , U1_cc_logic|d_next[1], shifter8, 1
instance = comp, \U0_register8_r|U1_dff_r|q , U0_register8_r|U1_dff_r|q, shifter8, 1
instance = comp, \U1_cc_logic|Mux5~0 , U1_cc_logic|Mux5~0, shifter8, 1
instance = comp, \U1_cc_logic|Mux2~3 , U1_cc_logic|Mux2~3, shifter8, 1
instance = comp, \U1_cc_logic|Mux3~0 , U1_cc_logic|Mux3~0, shifter8, 1
instance = comp, \U1_cc_logic|Mux2~0 , U1_cc_logic|Mux2~0, shifter8, 1
instance = comp, \U1_cc_logic|Mux2~2 , U1_cc_logic|Mux2~2, shifter8, 1
instance = comp, \d_in[5]~input , d_in[5]~input, shifter8, 1
instance = comp, \U1_cc_logic|U1_LSR8|U2_mx4|U2_mx2|U3_nand2|y~0 , U1_cc_logic|U1_LSR8|U2_mx4|U2_mx2|U3_nand2|y~0, shifter8, 1
instance = comp, \U1_cc_logic|Mux2~1 , U1_cc_logic|Mux2~1, shifter8, 1
instance = comp, \U1_cc_logic|Mux2~4 , U1_cc_logic|Mux2~4, shifter8, 1
instance = comp, \U1_cc_logic|d_next[2] , U1_cc_logic|d_next[2], shifter8, 1
instance = comp, \U0_register8_r|U2_dff_r|q , U0_register8_r|U2_dff_r|q, shifter8, 1
instance = comp, \U1_cc_logic|Mux3~7 , U1_cc_logic|Mux3~7, shifter8, 1
instance = comp, \d_in[6]~input , d_in[6]~input, shifter8, 1
instance = comp, \U1_cc_logic|Mux3~5 , U1_cc_logic|Mux3~5, shifter8, 1
instance = comp, \U1_cc_logic|Mux3~6 , U1_cc_logic|Mux3~6, shifter8, 1
instance = comp, \U1_cc_logic|Mux3~1 , U1_cc_logic|Mux3~1, shifter8, 1
instance = comp, \U1_cc_logic|d_next[3] , U1_cc_logic|d_next[3], shifter8, 1
instance = comp, \U0_register8_r|U3_dff_r|q , U0_register8_r|U3_dff_r|q, shifter8, 1
instance = comp, \U1_cc_logic|Mux3~4 , U1_cc_logic|Mux3~4, shifter8, 1
instance = comp, \U1_cc_logic|Mux3~3 , U1_cc_logic|Mux3~3, shifter8, 1
instance = comp, \d_in[7]~input , d_in[7]~input, shifter8, 1
instance = comp, \U1_cc_logic|U1_LSR8|U0_mx4|U2_mx2|U3_nand2|y~0 , U1_cc_logic|U1_LSR8|U0_mx4|U2_mx2|U3_nand2|y~0, shifter8, 1
instance = comp, \U1_cc_logic|Mux3~2 , U1_cc_logic|Mux3~2, shifter8, 1
instance = comp, \U1_cc_logic|Mux4~1 , U1_cc_logic|Mux4~1, shifter8, 1
instance = comp, \U1_cc_logic|Mux4~0 , U1_cc_logic|Mux4~0, shifter8, 1
instance = comp, \U1_cc_logic|Mux4~2 , U1_cc_logic|Mux4~2, shifter8, 1
instance = comp, \U1_cc_logic|d_next[4] , U1_cc_logic|d_next[4], shifter8, 1
instance = comp, \U0_register8_r|U4_dff_r|q , U0_register8_r|U4_dff_r|q, shifter8, 1
instance = comp, \U1_cc_logic|U1_LSR8|U5_mx4|U2_mx2|U3_nand2|y~0 , U1_cc_logic|U1_LSR8|U5_mx4|U2_mx2|U3_nand2|y~0, shifter8, 1
instance = comp, \U1_cc_logic|Mux5~2 , U1_cc_logic|Mux5~2, shifter8, 1
instance = comp, \U1_cc_logic|U0_LSL8|U5_mx4|U2_mx2|U3_nand2|y~0 , U1_cc_logic|U0_LSL8|U5_mx4|U2_mx2|U3_nand2|y~0, shifter8, 1
instance = comp, \U1_cc_logic|Mux5~7 , U1_cc_logic|Mux5~7, shifter8, 1
instance = comp, \U1_cc_logic|Mux5~1 , U1_cc_logic|Mux5~1, shifter8, 1
instance = comp, \U1_cc_logic|Mux5~3 , U1_cc_logic|Mux5~3, shifter8, 1
instance = comp, \U1_cc_logic|d_next[5] , U1_cc_logic|d_next[5], shifter8, 1
instance = comp, \U0_register8_r|U5_dff_r|q , U0_register8_r|U5_dff_r|q, shifter8, 1
instance = comp, \U1_cc_logic|Mux6~4 , U1_cc_logic|Mux6~4, shifter8, 1
instance = comp, \U1_cc_logic|Mux6~1 , U1_cc_logic|Mux6~1, shifter8, 1
instance = comp, \U1_cc_logic|Mux6~2 , U1_cc_logic|Mux6~2, shifter8, 1
instance = comp, \U1_cc_logic|Mux6~0 , U1_cc_logic|Mux6~0, shifter8, 1
instance = comp, \U1_cc_logic|Mux6~3 , U1_cc_logic|Mux6~3, shifter8, 1
instance = comp, \U1_cc_logic|d_next[6] , U1_cc_logic|d_next[6], shifter8, 1
instance = comp, \U0_register8_r|U6_dff_r|q , U0_register8_r|U6_dff_r|q, shifter8, 1
instance = comp, \U1_cc_logic|Mux7~0 , U1_cc_logic|Mux7~0, shifter8, 1
instance = comp, \U1_cc_logic|U0_LSL8|U7_mx4|U2_mx2|U3_nand2|y~0 , U1_cc_logic|U0_LSL8|U7_mx4|U2_mx2|U3_nand2|y~0, shifter8, 1
instance = comp, \U1_cc_logic|Mux7~1 , U1_cc_logic|Mux7~1, shifter8, 1
instance = comp, \U1_cc_logic|d_next[7] , U1_cc_logic|d_next[7], shifter8, 1
instance = comp, \U0_register8_r|U7_dff_r|q , U0_register8_r|U7_dff_r|q, shifter8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, shifter8, 1
