m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff/simulation/modelsim
v_and2
Z1 !s110 1697282984
!i10b 1
!s100 2jUcfV=0AD[C4<W65L<DL0
ITi9NFJeTKI0ZVVHOfA1M11
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1697282477
Z4 8C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff/gates.v
Z5 FC:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff/gates.v
L0 17
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1697282984.000000
Z8 !s107 C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff/gates.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff|C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff/gates.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff
Z12 tCvgOpt 0
n@_and2
v_and2_32bits
R1
!i10b 1
!s100 LoHfI74mo9dV6Nn5W8ITP0
IgZ1oH?8fbGn_QLede7gG>3
R2
R0
R3
R4
R5
L0 151
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and2_32bits
v_and2_4bits
R1
!i10b 1
!s100 Qan_iA>4jNFGMcR:aHX0]1
I0zc^7U_aLAk9KfM987V_L1
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and2_4bits
v_and3
R1
!i10b 1
!s100 mFH2GoEQV643iIbz@<FFm0
IA7[L985HNY_@2NhZ0alhd3
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and3
v_and4
R1
!i10b 1
!s100 k@mBe?zd15mnQ:22QLA?h1
I02DYcG69z=zLV7zk`ZVFL0
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and4
v_and5
R1
!i10b 1
!s100 ?FeTj0>Im[3I?efij?He[1
I<;`LQ1d?kXGOTJFa?L33L1
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and5
v_dff
Z13 !s110 1697282985
!i10b 1
!s100 nLdiEeoV?Vik21lHi<NN<2
I3fS<N4_4d<2LTAT>^ZKV61
R2
R0
w1697282929
8C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff/_dff.v
FC:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff/_dff.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff/_dff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff|C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff/_dff.v|
!i113 1
R10
R11
R12
n@_dff
v_dlatch
R1
!i10b 1
!s100 >Nog_28zEOI2f6Y3[2A0L1
ISl4D_nk7eOznjAL[<U8eA2
R2
R0
R3
8C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff/_dlatch.v
FC:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff/_dlatch.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff/_dlatch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff|C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff/_dlatch.v|
!i113 1
R10
R11
R12
n@_dlatch
v_inv
R1
!i10b 1
!s100 g3TWNE3ao1BzI<flEzdOR2
ISZ6X_V3]R^iSn;XCK6=[Z1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_inv
v_inv_32bits
R1
!i10b 1
!s100 :oLlo>d0`>dQ7R_K5Bb<01
ILIINNzHJA^DDh5HV68[^J3
R2
R0
R3
R4
R5
L0 143
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_inv_32bits
v_inv_4bits
R1
!i10b 1
!s100 ?FES1Pfmi23i^LVo`laYi0
I7eEY2@kP>cO3hTS>on_6[1
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_inv_4bits
v_nand2
R1
!i10b 1
!s100 ><76BWK[oL^Z`kYRd4ma00
I<JfIB7CD;dnzPMUl;H3@X2
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_nand2
v_or2
R1
!i10b 1
!s100 6:FE_Xagb^C2:];HkVCPJ1
IZjXGF:EmI9?S?YlRWDX6^1
R2
R0
R3
R4
R5
L0 25
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or2
v_or2_32bits
R1
!i10b 1
!s100 _mEK_foY>kgNJ>AbZ^SaP1
I8U=@PgUMALNd4XJbN:>@I1
R2
R0
R3
R4
R5
L0 159
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or2_32bits
v_or2_4bits
R1
!i10b 1
!s100 4[7fTI98ie?aZIcc_XHMl3
Io>i;6iH:6=Q3JaJCe8zck2
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or2_4bits
v_or3
R1
!i10b 1
!s100 _6W5@aO6PUC[z1VFCcAYc0
I>MYLbZP^HTiMgJB3eAdF:3
R2
R0
R3
R4
R5
L0 73
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or3
v_or4
R1
!i10b 1
!s100 ZKCLQ_BbR5az?5GJ4g6B81
I@Omkog2Z>`9CK24?G8a<h2
R2
R0
R3
R4
R5
L0 81
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or4
v_or5
R1
!i10b 1
!s100 ozfW_gi0KaP0;`WbThLfc3
I<`2E[Kl?ACP8BM:WV9RSB3
R2
R0
R3
R4
R5
L0 89
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or5
v_xnor2_32bits
R1
!i10b 1
!s100 Ook8CMjUdl8C[ULUdUfee1
I;T<1L^FLgd^oIDMg>mc4h1
R2
R0
R3
R4
R5
L0 182
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_xnor2_32bits
v_xnor2_4bits
R1
!i10b 1
!s100 BdPWLzjA:1GJ9EI_OR?G=3
Ii<T;zc:=TTF[9IEcN=5k70
R2
R0
R3
R4
R5
L0 132
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_xnor2_4bits
v_xor2
R1
!i10b 1
!s100 jLI]3;BDbO>g9k9k4nYY23
I`P<Ff?:>zIXSa@gE`SM6@0
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_xor2
v_xor2_32bits
R1
!i10b 1
!s100 FVUX=WDG:Z@36T_V]LH0i2
I:3TlzzmIPheX`dFSMVon73
R2
R0
R3
R4
R5
L0 167
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_xor2_32bits
v_xor2_4bits
R1
!i10b 1
!s100 I:j4bP^bW=W0:TnZOB>480
I6;U8A@;e]eXceE:=1diW>2
R2
R0
R3
R4
R5
L0 121
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_xor2_4bits
vtb_dff
R13
!i10b 1
!s100 ?Yj>XklTN5bLJ@2m^i1JW2
I=0Coc4LPF:<CXj1iNCacN1
R2
R0
w1697282957
8C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff/tb_dff.v
FC:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff/tb_dff.v
L0 3
R6
r1
!s85 0
31
!s108 1697282985.000000
!s107 C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff/tb_dff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff|C:/Users/david/Desktop/codes/2022202092_Digital-Logic-Gate2/Assignment5/_dff/tb_dff.v|
!i113 1
R10
R11
R12
